<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="[object Object]">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyhspace.com","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Abstract 本文介绍了变分平均场理论以及信念传播算法">
<meta property="og:type" content="article">
<meta property="og:title" content="SMNN-2 | Variational mean field theory and belief propagation algorithm">
<meta property="og:url" content="http://lyhspace.com/blog/2023/07/18/SMNN-2/index.html">
<meta property="og:site_name" content="Li Yuhao&#39;s Blog">
<meta property="og:description" content="Abstract 本文介绍了变分平均场理论以及信念传播算法">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T13:05:32.000Z">
<meta property="article:modified_time" content="2023-07-19T08:02:06.763Z">
<meta property="article:author" content="Li Yuhao">
<meta property="article:tag" content="SMNN">
<meta property="article:tag" content="Belief Propagation">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyhspace.com/blog/2023/07/18/SMNN-2/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyhspace.com/blog/2023/07/18/SMNN-2/","path":"2023/07/18/SMNN-2/","title":"SMNN-2 | Variational mean field theory and belief propagation algorithm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SMNN-2 | Variational mean field theory and belief propagation algorithm | Li Yuhao's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Li Yuhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-home"><a href="https://www.lyhspace.com/" rel="section" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-看看可莉"><a href="/blog/Tighnari/" rel="section"><i class="fa fa-user fa-fw"></i>看看可莉</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BC%95%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">1. 引言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%98%E5%88%86%E8%87%AA%E7%94%B1%E8%83%BD"><span class="nav-number">2.</span> <span class="nav-text">2. 变分自由能</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#mean-field-approximation"><span class="nav-number">3.</span> <span class="nav-text">3. Mean-Field Approximation</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#bethe-approximation"><span class="nav-number">4.</span> <span class="nav-text">4. Bethe Approximation</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#bethe-approximation%E4%B8%8E%E4%BF%A1%E5%BF%B5%E4%BC%A0%E6%92%AD%E7%AE%97%E6%B3%95"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 Bethe
Approximation与信念传播算法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E4%B8%AA%E4%BE%8B%E5%AD%90bethe-approximation%E5%9C%A8%E6%A0%91%E7%8A%B6%E5%9B%A0%E5%AD%90%E5%9B%BE%E4%B8%AD%E6%98%AF%E7%B2%BE%E7%A1%AE%E7%9A%84"><span class="nav-number">4.2.</span> <span class="nav-text">4.2
一个例子：Bethe Approximation在树状因子图中是精确的</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bethe-approximation%E4%B8%8E%E7%A9%BA%E8%85%94%E6%96%B9%E6%B3%95%E7%9A%84%E7%AD%89%E4%BB%B7%E6%80%A7"><span class="nav-number">4.3.</span> <span class="nav-text">4.3 Bethe
Approximation与空腔方法的等价性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#bethe-approximation%E4%B8%8Emean-field-approximation"><span class="nav-number">4.4.</span> <span class="nav-text">4.4 Bethe
Approximation与Mean-Field Approximation</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B9%B3%E5%9D%87%E5%9C%BA%E9%80%86%E4%BC%8A%E8%BE%9B%E9%97%AE%E9%A2%98"><span class="nav-number">4.5.</span> <span class="nav-text">4.5 平均场逆伊辛问题</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BD%9C%E4%B8%9A"><span class="nav-number">5.</span> <span class="nav-text">6. 作业</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%B3%E4%BA%8E%E6%A0%91%E7%8A%B6%E5%9B%BE%E4%B8%ADbethe-approximation%E5%AF%B9%E5%BA%94%E7%9A%84%E5%88%86%E5%B8%83%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">5.1.</span> <span class="nav-text">6.1
关于树状图中Bethe Approximation对应的分布的问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8belief-propagation%E6%B1%82%E8%A7%A3sk-model%E4%B8%AD%E7%9A%84-c_ij"><span class="nav-number">5.2.</span> <span class="nav-text">6.2 用Belief
Propagation求解SK model中的 \(C_{ij}\)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8bethe-approximation%E6%B1%82%E8%A7%A3inverse-ising-problem"><span class="nav-number">5.3.</span> <span class="nav-text">6.3 用Bethe
Approximation求解inverse Ising problem</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#refenerce"><span class="nav-number">6.</span> <span class="nav-text">Refenerce</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yuhao"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Yuhao</p>
  <div class="site-description" itemprop="description"></div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyhspace.com/blog/2023/07/18/SMNN-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Li Yuhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SMNN-2 | Variational mean field theory and belief propagation algorithm | Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMNN-2 | Variational mean field theory and belief propagation algorithm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-18 21:05:32" itemprop="dateCreated datePublished" datetime="2023-07-18T21:05:32+08:00">2023-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-07-19 16:02:06" itemprop="dateModified" datetime="2023-07-19T16:02:06+08:00">2023-07-19</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Note/SMNN/" itemprop="url" rel="index"><span itemprop="name">SMNN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>Abstract</strong>
本文介绍了变分平均场理论以及信念传播算法</p>
</blockquote>
<span id="more"></span>
<h1 id="引言">1. 引言</h1>
<p>对于一个真实分布</p>
<p><span class="math display">\[
P(\boldsymbol{x})=\frac{e^{-\beta E(x)}}{Z} \quad
\text{where}\quad  Z=\sum_x e^{-\beta E(x)}, \quad
E(\boldsymbol{x})=-\sum_a J_a \prod_{i \in \partial a} x_i
\]</span></p>
<p>根据 <span class="math inline">\(Z\)</span> 可以计算Helmholtz自由能
<span class="math inline">\(F_H=-\ln Z\)</span>，但是 <span
class="math inline">\(Z\sim
\mathcal{O}(N^2)\)</span>，很难直接计算。本节通过构造一个Gibbs自由能泛函
<span class="math inline">\(F[b(x)]\)</span>（其中 <span
class="math inline">\(b(x)\)</span>
是真实分布）并使用变分方法使其逼近真实的Helmholtz自由能 <span
class="math inline">\(F_H=-\ln Z\)</span>。</p>
<blockquote>
<p><strong>最大熵规则：</strong><br />
给定分布的约束下，系统的熵越大，信息量越大，越应该是真实的分布。说明如下：<br />
对于一个未知分布 <span class="math inline">\(P_r\)</span>，其熵定义为
<span class="math display">\[
S=-k\sum_{r}P_r\ln P_r
\]</span> 该分布要满足归一化和能量守恒（系统的总能量为定值）的约束，即
<span class="math display">\[
\sum_r P_r=1 \qquad \sum_r E_r P_r=\mu
\]</span> 使用拉格朗日乘子法求解约束极值，构造Lagrangian <span
class="math display">\[
L=-k\sum_{r}P_r\ln P_r+\lambda_1\left(\sum_r
P_r-1\right)+\lambda_2\left(\sum_r E_r P_r-\mu\right)
\]</span> 取其变分为零 <span class="math display">\[
\frac{\delta L}{\delta P_r}=\sum_{r}\left[-k(\ln
P_r+1)+\lambda_1+\lambda_2E_r \right]=0
\]</span> 即 <span class="math display">\[
P_r=\exp\left( -1+\frac{\lambda_1}{k}+\frac{\lambda_2}{k}E_r\right)
\]</span> 代入 <span class="math inline">\(P_r\)</span> 的归一化条件得
<span class="math display">\[
\begin{aligned}
&amp;\sum_r P_r=\sum_r \exp\left(
-1+\frac{\lambda_1}{k}+\frac{\lambda_2}{k}E_r\right)=1\\
\Longrightarrow &amp;\exp\left( -1+\frac{\lambda_1}{k}\right)\sum_r
\exp\left(\frac{\lambda_2}{k}E_r\right)=1\\
\Longrightarrow &amp;\exp\left(
-1+\frac{\lambda_1}{k}\right)=\frac{1}{\sum_r
\exp\left(\frac{\lambda_2}{k}E_r\right)}
\end{aligned}
\]</span> 令 <span class="math inline">\(-\beta \equiv
\frac{\lambda_2}{k}\)</span>，因此 <span
class="math inline">\(P_r\)</span> 可写为 <span class="math display">\[
P_r=\frac{\exp\left(-\beta E_r\right)}{\sum_r \exp\left(-\beta
E_r\right)}
\]</span> 这正是真实分布中 <span
class="math inline">\(P(\boldsymbol{x})\)</span> 的表达式。</p>
</blockquote>
<h1 id="变分自由能">2. 变分自由能</h1>
<p>对于真实分布 <span class="math inline">\(b(x)\)</span>，Gibbs自由能
<span class="math inline">\(F(b)\)</span> 是 <span
class="math inline">\(b(x)\)</span> 的泛函，并且设 <span
class="math inline">\(\beta=1\)</span>。在热力学中，Gibbs自由能写为</p>
<p><span class="math display">\[
F(b)=U(b)-H(b)
\]</span></p>
<p>其中，<span class="math inline">\(U(b)\)</span> 是内能；<span
class="math inline">\(H(b)\)</span>
是熵（而不是哈密顿量），他们分别写为</p>
<p><span class="math display">\[
\begin{aligned}
    &amp;U(b)=\sum_x b(x) E(x) \\
    &amp;H(b)=-\sum_x b(x) \ln b(x)
\end{aligned}
\]</span></p>
<p>所谓的变分自由能就是指我们基于真实分布 <span
class="math inline">\(b(x)\)</span> 构造的Gibbs自由能 <span
class="math inline">\(F(b)\)</span>，因为是用变分的方法去逼近真实的Helmholtz自由能，所以又称为变分自由能。对Gibbs自由能
<span class="math inline">\(F(b)\)</span> 和Helmholtz自由能 <span
class="math inline">\(F_H\)</span> 作差，得</p>
<p><span class="math display">\[
\begin{aligned}
F(b)-F_H &amp;=\sum_{\boldsymbol{x}} b(\boldsymbol{x})
E(\boldsymbol{x})+\sum_{\boldsymbol{x}} b(\boldsymbol{x}) \ln
b(\boldsymbol{x})+\ln Z \\
&amp;=\sum_{\boldsymbol{x}} b(\boldsymbol{x})(-\ln Z-\ln
P(\boldsymbol{x}))+\sum_{\boldsymbol{x}} b(\boldsymbol{x}) \ln
b(\boldsymbol{x})+\ln Z \\
&amp;=\sum_{\boldsymbol{x}} b(\boldsymbol{x}) \ln
\frac{b(\boldsymbol{x})}{P(\boldsymbol{x})}=D_{KL}(b \| P)
\end{aligned}
\]</span></p>
<p>其中，第二步用到了由 <span
class="math inline">\(P(\boldsymbol{x})=\frac{e^{-
E(\boldsymbol{x})}}{Z}\)</span> 得到的 <span
class="math inline">\(E(\boldsymbol{x})=-\ln Z-\ln
P(\boldsymbol{x})\)</span>。可以看到，二者之差为一个KL散度的形式。</p>
<blockquote>
<p><strong>Kullback-Leibler Divergence：</strong><br />
KL散度是用来度量两个概率分布相似度的指标。假设对随机变量 <span
class="math inline">\(\xi\)</span> 存在两个概率分布 <span
class="math inline">\(P\)</span>、<span
class="math inline">\(Q\)</span>，定义从 <span
class="math inline">\(P\)</span> 到 <span
class="math inline">\(Q\)</span> 的KL散度为 <span
class="math display">\[
\mathbb{D}_{\mathrm{KL}}(P \| Q)=\sum_i P(i) \ln
\left(\frac{P(i)}{Q(i)}\right) \quad\text{或}\quad
\int_{-\infty}^{\infty} p(\mathbf{x}) \ln
\left(\frac{p(\mathbf{x})}{q(\mathbf{x})}\right) \mathrm{~d} \mathbf{x}
\]</span>
可以证明，KL散度具有非负性。以离散形式为例：根据Jensen's不等式， <span
class="math display">\[
\sum_{i=1}^n \lambda_i f\left(x_i\right) \leq f\left(\sum_{i=1}^n
\lambda_i x_i\right), \quad\sum_{i=1}^n \lambda_i=1
\]</span> 并且有 <span class="math inline">\(\sum_i
P(i)=1\)</span>、<span class="math inline">\(\sum_i Q(i)=1\)</span>
<span class="math display">\[
\sum_i P(i) \ln \left(\frac{Q(i)}{P(i)}\right) \leq \ln\left(\sum_i
P(i)\cdot \frac{Q(i)}{P(i)} \right)=\ln\left(\sum_i Q(i)\right)=\ln(1)=0
\]</span> <span class="math display">\[
\mathbb{D}_{\mathrm{KL}}(P \| Q)=-\sum_i P(i) \ln
\left(\frac{Q(i)}{P(i)}\right) \geq 0
\]</span> 当且仅当<span class="math inline">\(P=Q\)</span>时取等号。</p>
</blockquote>
<p>根据KL散度的非负性，可以知道 <span
class="math inline">\(F(b)-F_H=D_{KL}(b \| P)\geq
0\)</span>，即变分自由能的最小值为Helmholtz自由能，此时分布 <span
class="math inline">\(b(x)=P(x)\)</span>。</p>
<p>为了求解自由能，我们首先要给定 <span
class="math inline">\(b(x)\)</span>
的一个具体形式。接下来两个小节分别给出了 <span
class="math inline">\(b(x)\)</span> 的两种近似：Mean-Field
Approximation和Bethe Approximation。</p>
<h1 id="mean-field-approximation">3. Mean-Field Approximation</h1>
<p>Mean-Field Approximation是假设该分布由互相独立的自旋格点 <span
class="math inline">\(x_i\in\{+1,-1\}\)</span> 组成，其均值即磁化强度为
<span class="math display">\[
m_i=(+1)\times \frac{1+m_{i}(+1)}{2}+(-1)\times \frac{1+m_{i}(-1)}{2}
\]</span> 因此可以用 <span class="math inline">\(m_i\)</span>
将单个格点的分布 <span class="math inline">\(b_i\)</span> 参数化： <span
class="math display">\[
b_i(x_i)=\frac{1+m_ix_i}{2}
\]</span>
由于各个格点是相互独立的，系统的总分布就等于各个格点的分布相乘，因此系统的Mean-Field
Approximation分布为 <span class="math display">\[
b_{MF}=\prod_ib_i(x_i)=\prod_i\frac{1+m_ix_i}{2}
\]</span> 在此近似下，变分内能为 <span class="math display">\[
\begin{aligned}
U_{M F} &amp; =\sum_{\boldsymbol{x}} b_{M F}(\boldsymbol{x})
E(\boldsymbol{x}) \\
&amp; =\sum_{\boldsymbol{x}} \prod_i b_i\left(x_i\right)\left(-\sum_a
J_a \prod_{i \in \partial a} x_i\right) \\
&amp; = -\sum_a J_a \left[\sum_{\boldsymbol{x}} \prod_i
b_i\left(x_i\right)\prod_{i \in \partial a} x_i \right]
\end{aligned}
\]</span> 注意到 <span class="math inline">\(x_i\)</span>
是相互独立的，接下来的操作相当于是 <span class="math inline">\(\langle
ab \rangle=\langle a \rangle\langle b \rangle\)</span>，其中 <span
class="math inline">\(a\)</span>、<span class="math inline">\(b\)</span>
相互独立 <span class="math display">\[
\begin{aligned}
U_{M F} &amp; = -\sum_a J_a \left[\sum_{\boldsymbol{x}} \prod_i
b_i\left(x_i\right)\prod_{i \in \partial a} x_i \right]\\
&amp; = -\sum_a J_a \prod_{i \in \partial a}\left[\sum_{\boldsymbol{x}}
\prod_i b_i\left(x_i\right) x_i \right] \\
&amp; =-\sum_a J_a \prod_{i \in \partial a} m_i,
\end{aligned}
\]</span> 变分熵为 <span class="math display">\[
\begin{aligned}
H_{M F} &amp; =-\sum_x b_{M F}(x) \ln b_{M F}(x) \\
&amp; =-\sum_x \prod_j \frac{1+m_j x_j}{2} \ln \prod_i \frac{1+m_i
x_i}{2} \\
&amp; =-\sum_i \sum_x \prod_j \frac{1+m_j x_j}{2} \ln \frac{1+m_i
x_i}{2} \\
&amp; =-\sum_i \sum_{x_i} \sum_{x \backslash x_i} \prod_{j(\neq i)}
\frac{1+m_j x_j}{2} \frac{1+m_i x_i}{2} \ln \frac{1+m_i x_i}{2} \\
&amp; =-\sum_i \sum_{x_i} \frac{1+m_i x_i}{2} \ln \frac{1+m_i x_i}{2} \\
&amp; =\sum_i S_i,
\end{aligned}
\]</span> 其中， <span class="math display">\[
\sum_{x \backslash x_i} \prod_{j(\neq i)} \frac{1+m_j x_j}{2}=\sum_{x
\backslash x_i}b_{MF\backslash x_i}=1
\]</span> 即相当于去掉格点 <span class="math inline">\(i\)</span>
后的系统的总分布，由于各格点相互独立，此时系统的分布仍是归一化的。<span
class="math inline">\(S_i\)</span> 是单个自旋变量的熵 <span
class="math display">\[
S_i=-k_B\sum_ip_i\ln p_i=- \sum_{x_i} \frac{1+m_i x_i}{2} \ln
\frac{1+m_i x_i}{2}
\]</span> 式中，已令 <span class="math inline">\(\beta=1\)</span>，因此
<span class="math inline">\(k_B=\frac{1}{\beta}=1\)</span>，<span
class="math inline">\(p_i\)</span> 在此处是Mean-Field Approximation下的
<span class="math inline">\(b_i\)</span>。</p>
<p>因此变分自由能为 <span class="math display">\[
\begin{aligned}
F_{M F} &amp; =U_{M F}-H_{M F} \\
&amp; =-\sum_a J_a \prod_{i \in \partial a} m_i+\sum_i \sum_{x_i}
\frac{1+m_i x_i}{2} \ln \frac{1+m_i x_i}{2}
\end{aligned}
\]</span> 令变分自由能取极值 <span class="math display">\[
\begin{aligned}
\frac{\partial F_{M F}}{\partial m_i} &amp; =-\sum_a J_a \prod_{j \in
\partial a \backslash i} m_j+\sum_{x_i} \frac{x_i}{2} \ln \frac{1+m_i
x_i}{2}+\frac{x_i}{2} \\
&amp; =-\sum_a J_a \prod_{j \in \partial a \backslash i} m_j+\frac{1}{2}
\ln \frac{1+m_i}{1-m_i}=0
\end{aligned}
\]</span> 即解 <span class="math display">\[
\ln \frac{1+m_i}{1-m_i}=2\sum_a J_a \prod_{j \in \partial a \backslash
i} m_j=2A
\]</span> 由 <span class="math display">\[
\frac{1+m_i}{1-m_i}=e^{2A}\quad \Longrightarrow\quad
m_i=\frac{e^{2A}-1}{e^{2A}+1}=\frac{e^{A}-e^{-A}}{e^{A}+e^{-A}}=\tanh A
\]</span> 即 <span class="math display">\[
m_i=\tanh \left(\sum_{a \in \partial i} J_a \prod_{j \in \partial a
\backslash i} m_j\right)
\]</span> 这是一个迭代方程，将其迭代到不动点即可解出 <span
class="math inline">\(m_i\)</span> 并找到此时对应的真实分布</p>
<h1 id="bethe-approximation">4. Bethe Approximation</h1>
<h2 id="bethe-approximation与信念传播算法">4.1 Bethe
Approximation与信念传播算法</h2>
<p>注意到Mean-Field
Approximation要求各个格点之间完全相互独立，这只能在温度比较高的时候实现，对于温度较低的情况，必须要考虑格点之间的关联。本节中的Bethe
Approximation就引入了格点间的部分关联。</p>
<p>仍然使用如下的分布 <span class="math display">\[
P(\boldsymbol{x})=\frac{e^{-\beta E(x)}}{Z} \qquad
E(\boldsymbol{x})=-\sum_a J_a \prod_{i \in \partial a} x_i
\]</span> 为了更好地在因子图中表示，我们首先进行一个变量替换，令 <span
class="math display">\[
f_a(\boldsymbol{x}_a)=e^{J_a \prod_{i \in \partial a} x_i}
\]</span> <span class="math inline">\(f_a(\boldsymbol{x}_a)\)</span>
表示一个相互作用 <span class="math inline">\(a\)</span>，其中 <span
class="math inline">\(\boldsymbol{x}_a\)</span>
表示参与该相互作用的所有自旋变量。同样令 <span
class="math inline">\(\beta=1\)</span>，因此 <span
class="math display">\[
\begin{aligned}
&amp; P(\boldsymbol{x})=\frac{1}{Z} \prod_a
f_a\left(\boldsymbol{x}_a\right) \\
&amp; E(\boldsymbol{x})=-\sum_a \ln f_a\left(\boldsymbol{x}_a\right)
\end{aligned}
\]</span> 显然，此时分布 <span class="math inline">\(P(x)\)</span>
是因子连乘的形式，用因子图表示为</p>
<p><img
src="https://images.cnblogs.com/cnblogs_com/blogs/779311/galleries/2257667/o_221226125622_%E8%B4%9D%E8%92%82%E8%BF%91%E4%BC%BC%E7%9A%84%E5%9B%A0%E5%AD%90%E5%9B%BE.png" /></p>
<p>这里variable node是表示自旋的变量节点，function
node是表示相互作用的功能节点。对这个因子图进行区域划分，每一个区域都要将与其中的功能节点相连的所有变量节点都包含在里面。上图中的黄色虚线圈出来的不能算作一个区域，因为与功能节点A相连的变量节点2没有被包含在其中。</p>
<p>对于一个区域 <span
class="math inline">\(R\)</span>，我们可以计算其内部的变分内能和变分熵：
<span class="math display">\[
\begin{aligned}
&amp; E_R\left(x_R\right)=-\sum_{a \in R} \ln
f_a\left(\boldsymbol{x}_a\right) \\
&amp; U_R\left(b_R\right)=\sum_{\boldsymbol{x}_R}
b_R\left(\boldsymbol{x}_R\right) E_R\left(\boldsymbol{x}_R\right) \\
&amp; H_R\left(b_R\right)=-\sum_{\boldsymbol{x}_R}
b_R\left(\boldsymbol{x}_R\right) \ln b_R\left(\boldsymbol{x}_R\right)
\end{aligned}
\]</span> 然后将各个区域的变分内能和变分熵相加，即 <span
class="math display">\[
\begin{gathered}
U_{\mathcal{R}}=\sum_{R \in \mathcal{R}} C_R U_R\left(b_R\right)\\
H_{\mathcal{R}}=\sum_{R \in \mathcal{R}} C_R H_R\left(b_R\right)
\end{gathered}
\]</span> 其中，<span class="math inline">\(\mathcal{R}\)</span>
是所有区域的集合，<span class="math inline">\(C_R\)</span>
是一个用于对区域进行计数的变量，满足 <span class="math display">\[
\begin{gathered}
\sum_{R \in \mathcal{R}} \mathbb{I}[a \in R] C_R=1, \forall a \\
\sum_{R \in \mathbb{R}} \mathbb{I}[i \in R] C_R=1, \forall i
\end{gathered}
\]</span> <span class="math inline">\(\mathbb{I}[a \in R]\)</span>
表示如果功能节点 <span class="math inline">\(a\)</span> 在区域 <span
class="math inline">\(R\)</span> 中，则其取值为 <span
class="math inline">\(1\)</span>，否则为 <span
class="math inline">\(0\)</span>；同理，<span
class="math inline">\(\mathbb{I}[i \in R]\)</span> 表示如果变量节点
<span class="math inline">\(i\)</span> 在区域 <span
class="math inline">\(R\)</span> 中，则其取值为 <span
class="math inline">\(1\)</span>，否则为 <span
class="math inline">\(0\)</span>。</p>
<p><span class="math inline">\(\mathbb{I}[a \in R]\)</span> 与 <span
class="math inline">\(C_R\)</span> 相乘再求和后等于 <span
class="math inline">\(1\)</span> 表示节点 <span
class="math inline">\(a\)</span> 只被考虑了一次，因此上式对于 <span
class="math inline">\(C_R\)</span>
的约束实际上是要求所有的变量节点和功能节点在求和时只被考虑一次，这是就划分区域的要求。</p>
<p>Bethe Approximation划分区域的方式如下图所示</p>
<p><img
src="https://images.cnblogs.com/cnblogs_com/blogs/779311/galleries/2257667/o_221226132342_%E8%B4%9D%E8%92%82%E8%BF%91%E4%BC%BC%E7%9A%84%E5%88%92%E5%88%86%E5%8C%BA%E5%9F%9F%E7%9A%84%E6%96%B9%E5%BC%8F.png" /></p>
<p>划分的区域有两种，一种称作“大区域”，是包含一个功能节点以及所有与其相连的变量节点的区域；另一种称作“小区域”，只包含一个变量节点。大区域的计数设为
<span class="math inline">\(1\)</span>，小区域的计数设为 <span
class="math inline">\(1-d_i\)</span>，其中 <span
class="math inline">\(d_i\)</span> 是变量节点 <span
class="math inline">\(i\)</span> 参与的功能节点的数量，即 <span
class="math display">\[
C_{R_{L}}=1,\quad C_{R_{S}}=1-d_i
\]</span> 这种划分方式和计数方式很自然地满足了上面对于 <span
class="math inline">\(C_R\)</span>
的两条约束：对于第一条（针对功能节点的）约束，只有大区域中有功能节点参与了求和，并且对于每个功能节点
<span class="math inline">\(a\)</span>，当其包含在某个区域 <span
class="math inline">\(R\)</span> 中使得 <span
class="math inline">\(\mathbb{I}[a \in R]=1\)</span>
时，都有且仅有这一个区域的计数 <span
class="math inline">\(C_{R_L}=1\)</span>；对于第二条（针对变量节点的）约束，每个变量节点
<span class="math inline">\(i\)</span> 在其参与的 <span
class="math inline">\(d_i\)</span> 个大区域（功能节点）中使得 <span
class="math inline">\(\mathbb{I}[a \in
R]=1,\,C_{R_{L}}=1\)</span>，并且使得其自身所在的小区域 <span
class="math inline">\(\mathbb{I}[a \in
R]=1,\,C_{R_{S}}=1-d_i\)</span>，所有大区域的求和为 <span
class="math inline">\(d_i\)</span>，只有一个小区域参与了求和为 <span
class="math inline">\(1-d_i\)</span>，因此总的求和为 <span
class="math inline">\(1\)</span>。</p>
<p>Bethe
Approximation划分区域后，只考虑各个区域（主要指大区域）内部的相互作用，不考虑区域与区域间的相互作用，实际上是一个只考虑最近邻的相互作用的模型。</p>
<p>根据以上划分的区域，变分内能为 <span class="math display">\[
\begin{aligned}
U_{\text {Bethe }}= &amp;\sum_{R \in \mathcal{R}} C_R
U_R\left(b_R\right)=\sum_{R \in \mathcal{R}} C_R\sum_{\boldsymbol{x}_R}
b_R\left(\boldsymbol{x}_R\right) E_R\left(\boldsymbol{x}_R\right)\\
=&amp; \sum_a\sum_{x_a} b_a\left(\boldsymbol{x}_a\right) \left[-\sum_{a
\in R} \ln f_a\left(\boldsymbol{x}_a\right)\right] \\
=&amp;-\sum_a \sum_{x_a} b_a\left(\boldsymbol{x}_a\right) \ln
f_a\left(\boldsymbol{x}_a\right)
\end{aligned}
\]</span>
这里由于哈密顿量没有外场，实际上只有大区域贡献了内能，因此第一行中的求和下标
<span class="math inline">\(R\in\mathcal{R}\)</span> 有 <span
class="math inline">\(a\)</span>
个，并且每个大区域中只有一个功能节点，第二行中的求和下标 <span
class="math inline">\(a\in R\)</span> 实际上只对一个 <span
class="math inline">\(a\)</span> 求和，<span
class="math inline">\(C_R=C_{R_L}=1\)</span>。如果哈密顿量是具有外场的形式，那么求Bethe内能时也需要考虑小区域的作用。</p>
<p>变分熵为（大区域和小区域分别计算后求和） <span
class="math display">\[
\begin{aligned}
H_{\text {Bethe }}= &amp;\sum_{R \in \mathcal{R}} C_R
H_R\left(b_R\right)=\sum_{R \in \mathcal{R}} C_R
\left[-\sum_{\boldsymbol{x}_R} b_R\left(\boldsymbol{x}_R\right) \ln
b_R\left(\boldsymbol{x}_R\right)\right]\\
=&amp;-\sum_aC_{R_L}\sum_{\boldsymbol{x}_a}
b_a\left(\boldsymbol{x}_a\right) \ln
b_a\left(\boldsymbol{x}_a\right)-\sum_iC_{R_S}\sum_{\boldsymbol{x}_i}
b_i\left(\boldsymbol{x}_i\right) \ln b_i\left(\boldsymbol{x}_i\right) \\
=&amp; -\sum_a \sum_{x_a} b_a\left(\boldsymbol{x}_a\right) \ln
b_a\left(\boldsymbol{x}_a\right)+\sum_i\left(d_i-1\right) \sum_{x_i}
b_i\left(x_i\right) \ln b_i\left(x_i\right)
\end{aligned}
\]</span> 因此变分自由能为 <span class="math display">\[
\begin{aligned}
F_{\text {Bethe }}= &amp; \; U_{\text {Bethe }}-H_{\text {Bethe }}\\
= &amp; -\sum_a \sum_{x_a} b_a\left(\boldsymbol{x}_a\right) \ln
f_a\left(\boldsymbol{x}_a\right)+\sum_a \sum_{x_a}
b_a\left(\boldsymbol{x}_a\right) \ln b_a\left(\boldsymbol{x}_a\right) \\
&amp;-\sum_i\left(d_i-1\right) \sum_{x_i} b_i\left(x_i\right) \ln
b_i\left(x_i\right)
\end{aligned}
\]</span> 在这里我们对变分自由能取机制时存在一些约束： <span
class="math display">\[
\begin{aligned}
&amp; \sum_{x_i} b_i\left(x_i\right)=1, \forall i \\
&amp; \sum_{\boldsymbol{x}_a} b_a\left(\boldsymbol{x}_a\right)=1,
\forall a \\
&amp; \sum_{\boldsymbol{x}_a / x_i}
b_a\left(\boldsymbol{x}_a\right)=b_i\left(x_i\right), \forall i, a
\end{aligned}
\]</span>
前两条是归一化条件，第三条则是边际的一致性条件，即如果一个变量节点 <span
class="math inline">\(i\)</span> 参与了功能节点 <span
class="math inline">\(a\)</span>，那么参与功能节点 <span
class="math inline">\(a\)</span> 的除了 <span
class="math inline">\(i\)</span> 以外的所有变量节点的分布求和后等于
<span class="math inline">\(i\)</span> 的分布。</p>
<p>因此用拉格朗日乘子法求条件极值时首先构造Lagrangian <span
class="math display">\[
\begin{aligned}
L= &amp; -\sum_a \sum_{\boldsymbol{x}_a}
b_a\left(\boldsymbol{x}_a\right) \ln
f_a\left(\boldsymbol{x}_a\right)+\sum_a \sum_{\boldsymbol{x}_a}
b_a\left(\boldsymbol{x}_a\right) \ln b_a\left(\boldsymbol{x}_a\right) \\
&amp;-\sum_i\left(d_i-1\right) \sum_{x_i} b_i\left(x_i\right) \ln
b_i\left(x_i\right)\\
&amp;+\sum_i \lambda_i\left(\sum_{x_i}
b_i\left(x_i\right)-1\right)+\sum_a
\lambda_a\left(\sum_{\boldsymbol{x}_a}
b_a\left(\boldsymbol{x}_a\right)-1\right)\\
&amp;+\sum_{i, a} \sum_{x_i} \rho_{i,
a}\left(x_i\right)\left(\sum_{\boldsymbol{x}_a / x_i}
b_a\left(\boldsymbol{x}_a\right)-b_i\left(x_i\right)\right)
\end{aligned}
\]</span> 令 <span class="math inline">\(\frac{\partial L}{\partial
b_a}=0\)</span>，得 <span class="math display">\[
\hat{b}_a\left(\boldsymbol{x}_a\right)=f_a\left(\boldsymbol{x}_a\right)
\exp \left[\lambda_a-1+\sum_{i} \rho_{i, a}\left(x_i\right)\right]
\]</span> 令 <span class="math inline">\(\frac{\partial L}{\partial
b_i}=0\)</span>，得 <span class="math display">\[
\hat{b}_i\left(x_i\right)=\exp
\left[\frac{1}{d_i-1}\left(1-\lambda_i+\sum_{a } \rho_{i,
a}\left(x_i\right)\right)\right]
\]</span> 这两个解来自于文献[2]和[5]，我自己还没有求解</p>
<p>我们定义从把 <span class="math inline">\(a\)</span> 节点拿掉后 <span
class="math inline">\(i\)</span> 节点传递给 <span
class="math inline">\(a\)</span>
的“消息”为（文献[1]、[2]中都提到这个定义，但是这里采用的解释来自文献[4]）
<span class="math display">\[
P_{i \rightarrow a}\equiv e^{\rho_{i,
a}\left(x_i\right)}=\frac{1}{Z_{i\to a}}\prod_{b\in i\backslash
a}P_{b\to i}
\]</span> 因此 <span class="math display">\[
\begin{aligned}
\hat{b}_a\left(\boldsymbol{x}_a\right)&amp;=f_a\left(\boldsymbol{x}_a\right)
\exp \left[\lambda_a-1+\sum_{i\in\partial a} \rho_{i,
a}\left(x_i\right)\right]\\
&amp;=e^{\lambda_a-1}f_a\left(\boldsymbol{x}_a\right)\exp
\left[\sum_{i\in\partial a} \ln P_{i \rightarrow
a}\left(x_i\right)\right]\\
&amp;=e^{\lambda_a-1}f_a\left(\boldsymbol{x}_a\right)\prod_{i\in\partial
a}\exp \left[\ln P_{i \rightarrow a}\left(x_i\right)\right]\\
&amp;=e^{\lambda_a-1}f_a\left(\boldsymbol{x}_a\right)\prod_{i\in\partial
a} P_{i \rightarrow a}\left(x_i\right)
\end{aligned}
\]</span></p>
<p>即 <span class="math display">\[
\hat{b}_a\left(\boldsymbol{x}_a\right)\propto
f_a\left(\boldsymbol{x}_a\right)\prod_{i\in\partial a} P_{i \rightarrow
a}\left(x_i\right)
\]</span></p>
<p>再定义从节点 <span class="math inline">\(a\)</span> 传出到 <span
class="math inline">\(i\)</span> 的“消息”为 <span
class="math display">\[
P_{a\to i}\equiv\frac{\hat{b}_i\left(x_i\right)}{P_{i\to a}}
\]</span> 据文献[4]所说，对上式进行一些操作后可以将 <span
class="math inline">\(\hat{b}_i(x_i)\)</span> 写为 <span
class="math display">\[
\hat{b}_i\left(x_i\right) \propto \prod_{a \in \partial i} P_{a
\rightarrow i}\left(x_i\right)
\]</span> 这一步具体怎么操作还没搞明白。并且，有可能是根据上面 <span
class="math inline">\(P_{a\to i }\)</span>
的定义和边际的一致性约束条件可以得到 <span class="math display">\[
P_{a \rightarrow i}\left(x_i\right)=\sum_{\boldsymbol{x}_j: j \in
\partial a \backslash i} f_a\left(\boldsymbol{x}_a\right) \prod_{j \in
\partial a \backslash i} P_{j \rightarrow a}\left(x_j\right)
\]</span> 这一步现在也还不理解。</p>
<p>总之，到这里，我们得到了信念传播的迭代方程。</p>
<p>$$</p>
<blockquote>
<p><strong>本节用到的参考文献：</strong>[1]~[7]
文献[2]中有关于本节的较为详细和深入的内容，为整理本节的笔记提供了很大的帮助</p>
</blockquote>
<h2 id="一个例子bethe-approximation在树状因子图中是精确的">4.2
一个例子：Bethe Approximation在树状因子图中是精确的</h2>
<p>对于如下图所示的一个无环的树状因子图（从任意一个节点出发无法回到自身节点），对于这类因子图表示的网络，只存在最近邻相互作用，因此Bethe
Approximation是精确的。</p>
<p><img
src="C:\Users\lyhsy\Pictures\Typora\变分平均场\image-20221227171223167.png" /></p>
<p>对于该因子图，其联合概率分布可以拆分为 <span class="math display">\[
p\left(x_1, x_2, x_3, x_4\right)=\frac{1}{Z} f_A\left(x_1, x_2\right)
f_B\left(x_2, x_3, x_4\right) f_C\left(x_4\right)
\]</span> 我们考虑第二个变量节点，即下图中红色的节点</p>
<p><img
src="https://images.cnblogs.com/cnblogs_com/blogs/779311/galleries/2257667/o_221227092426_BP%E4%B8%BE%E4%BE%8B%E5%B8%A6%E6%B3%A8%E9%87%8A.png" /></p>
<p>根据上面得到的迭代方程 <span class="math display">\[
b_i\left(x_i\right) \propto \prod_{a \in \partial i} P_{a \rightarrow
i}\left(x_i\right), \quad P_{a \rightarrow
i}\left(x_i\right)=\sum_{\boldsymbol{x}_j: j \in \partial a \backslash
i} f_a\left(\boldsymbol{x}_a\right) \prod_{j \in \partial a \backslash
i} P_{j \rightarrow a}\left(x_j\right)
\]</span> 则 <span class="math display">\[
\begin{aligned}
b_i\left(x_2\right) &amp; \propto P_{A \rightarrow 2}\left(x_2\right)
P_{B \rightarrow 2}\left(x_2\right) \\
&amp; \propto\left(\sum_{x_1} f_A\left(x_1, x_2\right) P_{1 \rightarrow
A}\left(x_1\right)\right)\left(\sum_{x_3, x_4} f_B\left(x_2, x_3,
x_4\right) P_{3 \rightarrow B}\left(x_3\right) P_{4 \rightarrow
B}\left(x_4\right)\right)
\end{aligned}
\]</span> 注意到变量节点 <span class="math inline">\(1\)</span> 和 <span
class="math inline">\(3\)</span> 都只参与了一个功能节点，因此 <span
class="math inline">\(P_{1 \rightarrow A}\)</span> 和 <span
class="math inline">\(P_{3 \rightarrow B}\)</span> 都等于 <span
class="math inline">\(1\)</span>。变量节点 <span
class="math inline">\(4\)</span> 参与了 <span
class="math inline">\(B\)</span>、<span class="math inline">\(C\)</span>
两个功能节点，根据迭代方程 <span class="math display">\[
P_{i \rightarrow a}=\frac{1}{Z_{i\to a}}\prod_{b\in i\backslash
a}P_{b\to i}
\]</span> 有 <span class="math display">\[
P_{4 \rightarrow B}=P_{C\to 4}(x_4)
\]</span> 再将 <span class="math inline">\(P_{C\to 4}(x_4)\)</span>
放入迭代方程中，由于功能节点 <span class="math inline">\(C\)</span> 只与
<span class="math inline">\(4\)</span> 这一个变量节点相连，<span
class="math inline">\(P_{C\to 4}(x_4)=f_C(x_4)\)</span>。因此 <span
class="math display">\[
\begin{aligned}
b_i\left(x_2\right) &amp; \propto\left(\sum_{x_1} f_A\left(x_1,
x_2\right) P_{1 \rightarrow A}\left(x_1\right)\right)\left(\sum_{x_3,
x_4} f_B\left(x_2, x_3, x_4\right) P_{3 \rightarrow B}\left(x_3\right)
P_{4 \rightarrow B}\left(x_4\right)\right)\\
&amp; \propto\left(\sum_{x_1} f_A\left(x_1,
x_2\right)\right)\left(\sum_{x_1, x_4} f_B\left(x_2, x_3, x_4\right)
P_{C \rightarrow 4}\left(x_4\right)\right) \\
&amp; \propto\left(\sum_{x_1} f_A\left(x_1,
x_2\right)\right)\left(\sum_{x_3, x_4} f_B\left(x_2, x_3, x_4\right)
f_C\left(x_4\right)\right) \\
&amp; \propto \sum_{x_1, x_3, x_4} f_A\left(x_1, x_2\right)
f_B\left(x_2, x_3, x_4\right) f_C\left(x_4\right)
\end{aligned}
\]</span> 注意到 <span class="math inline">\(\sum_{x_1, x_3, x_4}
f_A\left(x_1, x_2\right) f_B\left(x_2, x_3, x_4\right)
f_C\left(x_4\right)\)</span> 正是因子图中变量节点 <span
class="math inline">\(a\)</span> 的边际概率，即我们想要的 <span
class="math inline">\(b_i(x_2)\)</span> 的形式。</p>
<p>同样地，对于功能节点 <span class="math inline">\(B\)</span>，有 <span
class="math display">\[
\begin{aligned}
b_a\left(x_B\right) &amp; \propto f_B\left(x_2, x_3, x_4\right) P_{2
\rightarrow B}\left(x_2\right) P_{3 \rightarrow B}\left(x_3\right) P_{4
\rightarrow B}\left(x_4\right) \\
&amp; \propto f_B\left(x_2, x_3, x_4\right)\left(P_{A \rightarrow
2}\left(x_2\right)\right)\left(P_{C \rightarrow
4}\left(x_4\right)\right) \\
&amp; \propto f_B\left(x_2, x_3, x_4\right)\left(\sum_{x_1}
f_A\left(x_1, x_2\right)\right)\left(P_{B \rightarrow 2}\left(x_2\right)
P_{B \rightarrow 3}\left(x_3\right)\right) \\
&amp; \propto f_B\left(x_2, x_3, x_4\right)\left(\sum_{x_1}
f_A\left(x_1, x_2\right)\right)\left(f_C\left(x_4\right)\right) \\
&amp; \propto \sum_{x_1} f_A\left(x_1, x_2\right) f_B\left(x_2, x_3,
x_4\right) f_C\left(x_4\right)
\end{aligned}
\]</span> 这也是 <span
class="math inline">\(b_a\left(x_B\right)\)</span> 的精确的形式。</p>
<p>类似地，我们可以证明，对于这个树状因子图中所有的 <span
class="math inline">\(b_i(x_i)\)</span> 和 <span
class="math inline">\(b_a(x_a)\)</span> 都是精确的。</p>
<h2 id="bethe-approximation与空腔方法的等价性">4.3 Bethe
Approximation与空腔方法的等价性</h2>
<p>接下来我们只考虑空腔概率 <span class="math inline">\(P_{i\to
a}\)</span>，将 <span class="math display">\[
P_{a \rightarrow i}\left(x_i\right)=\sum_{\boldsymbol{x}_j: j \in
\partial a \backslash i} f_a\left(\boldsymbol{x}_a\right) \prod_{j \in
\partial a \backslash i} P_{j \rightarrow a}\left(x_j\right)
\]</span> 代入 <span class="math display">\[
P_{i \rightarrow a}=\frac{1}{Z_{i\to a}}\prod_{b\in i\backslash
a}P_{b\to i}
\]</span> 并将 <span class="math inline">\(f_a(x_a)\)</span> 的定义
<span class="math display">\[
f_a(\boldsymbol{x}_a)=e^{J_a \prod_{i \in \partial a} x_i}
\]</span> 一并代入，得 <span class="math display">\[
P_{i \rightarrow a}\left(x_i\right)=\frac{1}{Z_{i \rightarrow a}}
\prod_{b \in \partial i \backslash a} \sum_{x_j: j \in \partial b
\backslash i} e^{J_a \prod_{i \in \partial a} x_i} \prod_{j \in \partial
b \backslash i} P_{j \rightarrow b}\left(x_j\right)
\]</span> 为了证明Bethe Approximation与空腔方法是等价的，我们先假设
<span class="math inline">\(P_{j\to b}\)</span> 是一个空腔概率，根据<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/lyhspace/p/17003818.html">空腔方法</a>第二小节中的内容，若
<span class="math inline">\(x_j\in\{\pm 1\}\)</span>，可以将其参数化为
<span class="math display">\[
P_{j\to b}(x_j)=\frac{1+m_{j\to b}x_j}{2}
\]</span>
接下来只要能根据该假设得到空腔的磁化强度的迭代方程，即说明该假设是自洽的。</p>
<p>考虑 <span class="math inline">\(x_i=+1\)</span> 时，令 <span
class="math display">\[
A_b^{+}=\sum_{x_j: j \in \partial b \backslash i} e^{J_b \prod_{j \in
\partial b \backslash i} x_j} \prod_{j \in \partial b \backslash i}
\frac{1+m_{j \rightarrow b} x_j}{2}
\]</span> 这里与<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/lyhspace/p/17003818.html">空腔方法</a>第二小节中对
<span class="math inline">\(\prod_{i \in \partial a} \frac{1+\sigma_i
m_{i \rightarrow a}}{2}\)</span>
进行展开处理的操作类似，经过这个trick后可以得到 <span
class="math display">\[
A_b^{+}=\cosh J_b\left(1+\tanh J_b \prod_{j \in \partial b \backslash i}
m_{j \rightarrow b}\right)
\]</span> 类似地，当 <span class="math inline">\(x_i=-1\)</span>
时，可得 <span class="math display">\[
A_b^{-}=\cosh J_b\left(1-\tanh J_b \prod_{j \in \partial b \backslash i}
m_{j \rightarrow b}\right)
\]</span> 根据空腔磁化强度的定义 <span class="math display">\[
m_{i\to a}=\sum_{x_i}x_iP_{i\to
a}(x_i)=\sum_{x_i}x_i\frac{\exp\left[-\beta H_{i\to
a}(x_i)\right]}{\sum_{x_i}\exp\left[-\beta H_{i\to a}(x_i)\right]}
\]</span> 注意到我们这里定义的 <span
class="math inline">\(A_b^\pm\)</span> 与<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/lyhspace/p/17003818.html">空腔方法</a>第三小节空腔磁化强度部分的
<span class="math inline">\(\Lambda_{b\to i}^\pm\)</span>
一致，按照相同的步骤可得 <span class="math display">\[
\begin{aligned}
m_{i \rightarrow a}
&amp; =\frac{\prod_{b \in \partial i \backslash a} A_b^{+}-\prod_{b \in
\partial i \backslash a} A_b^{-}}{\prod_{b \in \partial i \backslash a}
A_b^{+}+\prod_{b \in \partial i \backslash a} A_b^{-}} \\
&amp; =\frac{\prod_{b \in \partial i \backslash a}\left(1+\prod_1 \tanh
J_b \prod_{j \in \partial b \backslash i} m_{j \rightarrow
b}\right)-\prod_{b \in \partial i \backslash a}\left(1-\tanh J_b
\prod_{j \in \partial b \backslash i} m_{j \rightarrow
b}\right)}{\prod_{b \in \partial i \backslash a}\left(1+\tanh J_b
\prod_{j \in \partial b \backslash i} m_{j \rightarrow
b}\right)+\prod_{b \in \partial i \backslash a}\left(1-\tanh J_b
\prod_{j \in \partial b \backslash i} m_{j \rightarrow b}\right)}
\end{aligned}
\]</span> 令 <span class="math display">\[
\tanh u_{b \rightarrow i}=\tanh J_b \prod_{j \in \partial b \backslash
i} m_{j \rightarrow b}
\]</span> 即得<a
target="_blank" rel="noopener" href="https://www.cnblogs.com/lyhspace/p/17003818.html">空腔方法</a>第三小节中空腔磁化强度的迭代方程：
<span class="math display">\[
\begin{aligned}
&amp;m_{i \rightarrow a}  =\tanh \left(\sum_{b \in \partial i \backslash
a} u_{b \rightarrow i}\right) \\
&amp;\tanh u_{b \rightarrow i}  =\tanh J_b \prod_{j \in \partial b
\backslash i} m_{j \rightarrow b}
\end{aligned}
\]</span> 从这里可以看到，Bethe Approximation与空腔方法是等价的。</p>
<h2 id="bethe-approximation与mean-field-approximation">4.4 Bethe
Approximation与Mean-Field Approximation</h2>
<p>Mean-Field Approximation是忽略自旋变量间的所有相互作用，Bethe
Approximation考虑了最近邻的相互作用，因此Bethe
Approximation是比Mean-Field
Approximation更高一级的近似。一般来说，高一级的近似是可以退化到低一级的近似的。本节将展示Bethe
Approximation如何退化到Mean-Field Approximation。</p>
<p>上一小节提到，Bethe Approximation与cavity
method是等价的。因此我们继续从上一小节空腔的磁化强度出发，将 <span
class="math inline">\(\sum_{b \in \partial i \backslash a} u_{b
\rightarrow i}\)</span> 改写为 <span class="math display">\[
m_{i \rightarrow a}  =\tanh \left(\sum_{b \in \partial i} u_{b
\rightarrow i}- u_{a\to i}\right)
\]</span> 根据 <span class="math inline">\(m_i=\tanh\left( \sum_{b \in
\partial i} u_{b \rightarrow i}\right)\)</span> （已令 <span
class="math inline">\(\beta=1\)</span>），可以将 <span
class="math inline">\(\sum_{b \in \partial i} u_{b \rightarrow
i}\)</span> 反表示为 <span
class="math inline">\(\tanh^{-1}(m_i)\)</span>。</p>
<p>再利用 <span class="math display">\[
\tanh (x+y)=\frac{\tanh x+\tanh y}{1+\tanh x \tanh y}
\]</span> 以及 <span class="math display">\[
\tanh u_{a \rightarrow i}  =\tanh J_a \prod_{j \in \partial a \backslash
i} m_{j \rightarrow a}
\]</span> 可得 <span class="math display">\[
\begin{aligned}
m_{i \rightarrow a} &amp; =\tanh \left(\sum_{b \in \partial i} u_{b
\rightarrow i}-u_{a \rightarrow i}\right) \\
&amp; =\tanh \left(\tanh ^{-1}\left(m_i\right)-u_{a \rightarrow
i}\right) \\
&amp; =\frac{m_i-\tanh \beta J_a \prod_{j \in \partial a \backslash i}
m_{j \rightarrow a}}{1-m_i \tanh \beta J_a \prod_{j \in \partial a
\backslash i} m_{j \rightarrow a}},
\end{aligned}
\]</span> 考虑一个 <span class="math inline">\(i\)</span> 和 <span
class="math inline">\(j\)</span>
的二体相互作用，上式可以改写为两个迭代式： <span class="math display">\[
\begin{aligned}
&amp; m_{i \rightarrow j}=\frac{m_i-\tanh \beta J_{i j} m_{j \rightarrow
i}}{1-m_i \tanh \beta J_{i j} m_{j \rightarrow i}} \\
&amp; m_{j \rightarrow i}=\frac{m_j-\tanh \beta J_{i j} m_{i \rightarrow
j}}{1-m_j \tanh \beta J_{i j} m_{i \rightarrow j}}
\end{aligned}
\]</span> 将两个式子互相带入，可分别得到 <span
class="math inline">\(m_{i\to j}\)</span> 和 <span
class="math inline">\(m_{j\to i}\)</span> 关于 <span
class="math inline">\(m_i\)</span>、<span
class="math inline">\(m_j\)</span> 及 <span
class="math inline">\(J_{ij}\)</span> 的表达式，将其记为 <span
class="math inline">\(f\)</span>，即 <span class="math display">\[
\begin{aligned}
m_{i \rightarrow j} &amp; =f\left(m_i, m_j, \tanh \beta J_{i j}\right)
\\
m_{j \rightarrow i} &amp; =f\left(m_j, m_i, \tanh \beta J_{i j}\right)
\end{aligned}
\]</span> 其中， <span class="math display">\[
f(a, b, t) =\frac{1-t^2-\sqrt{\left(1-t^2\right)^2-4 t(a-b t)(b-a t)}}{2
t(b-a t)}
\]</span> （具体怎么算出来的，等以后再补充）</p>
<p>对于 <span class="math inline">\(m_i=\tanh\left( \sum_{b \in \partial
i} u_{b \rightarrow i}\right)\)</span>，根据（注意从这里开始不再忽略
<span class="math inline">\(\beta\)</span>） <span
class="math display">\[
\tanh u_{b \rightarrow i}  =\tanh\beta J_b \prod_{j \in \partial b
\backslash i} m_{j \rightarrow b}
\]</span> 在二体相互作用中写为 <span class="math display">\[
\tanh u_{j \rightarrow i}  =m_{i \rightarrow j} \tanh \beta J_{ij}
\]</span> 其中，<span class="math inline">\(m_{i \rightarrow j}
=f\left(m_i, m_j, \tanh \beta J_{i j}\right)\)</span>。因此 <span
class="math display">\[
u_{j \rightarrow i}  =\tanh^{-1}\Big[ f\left(m_i, m_j, \tanh \beta J_{i
j}\right) \tanh \beta J_{ij}\Big]
\]</span> 磁化强度写为 <span class="math display">\[
\begin{aligned}
m_i&amp;=\tanh\left( \sum_{j \in \partial i} u_{j \rightarrow
i}\right)\\
&amp;=\tanh\left\{\sum_{j \in \partial i}\tanh^{-1}\big[ f\left(m_i,
m_j, \tanh \beta J_{i j}\right) \tanh \beta J_{ij}\big]\right\}
\end{aligned}
\]</span> 考虑温度较高时，即 <span class="math inline">\(\beta\)</span>
较小时，根据近似 <span class="math display">\[
\begin{aligned}
&amp; \tanh ^{-1} x \approx x, \tanh x \approx x \\
&amp; (1+x)^a \approx 1+a x+\frac{1}{2} a(a-1) x^2
\end{aligned}
\]</span> 有 <span class="math display">\[
\begin{aligned}
&amp; \tanh \beta J_{i j}\approx \beta J_{i j} \\
&amp; \tanh^{-1}\big[ f\left(m_i, m_j, \tanh \beta J_{i j}\right) \tanh
\beta J_{ij}\big]\approx\beta J_{ij}f\left(m_i, m_j, \beta J_{i
j}\right)
\end{aligned}
\]</span> 并且对 <span class="math inline">\(f(a,b,t)\)</span>
做某种复杂的近似操作，可以得到 <span class="math display">\[
m_i=\tanh \left[\sum_{j \in \partial i}\left(\beta J_{i j} m_j-\beta^2
J_{i j}^2\left(1-m_j^2\right) m_i\right)\right]
\]</span>
这个方程称为“TAP方程”，会在之后的一章中详细介绍。如果温度足够高，<span
class="math inline">\(\beta^2\)</span> 也作为高阶小量忽视掉，则 <span
class="math display">\[
m_i=\tanh \left(\beta\sum_{j \in \partial i} J_{i j} m_j\right)
\]</span> 这就是我们在第三小节中用Mean-Field
Approximation得到的结果。</p>
<p>从上面可以看到，Bethe Approximation在温度较高时可以退化为Mean-Field
Approximation，因为高温实际上意味这自旋变量之间的相互作用减弱。</p>
<h2 id="平均场逆伊辛问题">4.5 平均场逆伊辛问题</h2>
<p>$ $</p>
<p><strong>4.4、4.5小节参考文献：</strong>[8]</p>
<h1 id="作业">6. 作业</h1>
<h2 id="关于树状图中bethe-approximation对应的分布的问题">6.1
关于树状图中Bethe Approximation对应的分布的问题</h2>
<p>在本篇第四小节，我们使用对树状图划分区域的方式得到了Bethe自由能 <span
class="math display">\[
\begin{aligned}
F_{\text {Bethe }}
= &amp; -\sum_a \sum_{x_a} b_a\left(\boldsymbol{x}_a\right) \ln
f_a\left(\boldsymbol{x}_a\right)+\sum_a \sum_{x_a}
b_a\left(\boldsymbol{x}_a\right) \ln b_a\left(\boldsymbol{x}_a\right) \\
&amp;-\sum_i\left(d_i-1\right) \sum_{x_i} b_i\left(x_i\right) \ln
b_i\left(x_i\right)
\end{aligned}
\]</span> 实际上，根据以上结果，以及变分自由能的定义 <span
class="math display">\[
F(b)=U(b)-H(b)
\]</span> 其中，<span class="math inline">\(U(b)=\sum_x b(x) E(x) ,\;
H(b)=-\sum_x b(x) \ln b(x)\)</span></p>
<p>我们可以直接总结出 <span class="math inline">\(b(x)\)</span> 的形式为
<span class="math display">\[
b_{B A}(\boldsymbol{x})=\frac{\prod_a
b_a\left(\boldsymbol{x}_a\right)}{\prod_i b_i\left(x_i\right)^{d_i-1}}
\]</span>
文献[2]中提到这是在文献[3]中提出的一个“广为人知”的结论，但是我目前还没有理解文献[3]中的内容，留待以后补充。</p>
<p>关于 <span class="math inline">\(b_{BA}(x)\)</span>，有两个小题：(1)
证明 <span class="math inline">\(b_{BA}(x)\)</span> 是归一化的；(2)
证明在无环的树状图中，<span class="math inline">\(b_{BA}(x)\)</span>
是精确的</p>
<h2 id="用belief-propagation求解sk-model中的-c_ij">6.2 用Belief
Propagation求解SK model中的 <span
class="math inline">\(C_{ij}\)</span></h2>
<h2 id="用bethe-approximation求解inverse-ising-problem">6.3 用Bethe
Approximation求解inverse Ising problem</h2>
<h1 id="refenerce">Refenerce</h1>
<p>[1] Yedidia, Jonathan S., William T. Freeman, and Yair Weiss. "<a
target="_blank" rel="noopener" href="https://www.cs.huji.ac.il/course/2005/pmai/tirguls/TR2001-22.pdf">Understanding
belief propagation and its generalizations.</a>" <em>Exploring
artificial intelligence in the new millennium</em> 8.236-239 (2003):
0018-9448.</p>
<p>[2] Yedidia, Jonathan S., William T. Freeman, and Yair Weiss. "<a
target="_blank" rel="noopener" href="https://www.cs.princeton.edu/courses/archive/spring06/cos598C/papers/YedidaFreemanWeiss2004.pdf">Constructing
free-energy approximations and generalized belief propagation
algorithms.</a>" <em>IEEE Transactions on information theory</em> 51.7
(2005): 2282-2312.</p>
<p>[3] Cowell, Robert. "<a
target="_blank" rel="noopener" href="https://link.springer.com/chapter/10.1007/978-94-011-5014-9_2">Advanced
inference in Bayesian networks.</a>" <em>Learning in graphical
models</em>. Springer, Dordrecht, 1998. 27-49.</p>
<p>[4] Heskes, Tom. "<a
target="_blank" rel="noopener" href="https://citeseerx.ist.psu.edu/document?repid=rep1&amp;type=pdf&amp;doi=98a0dd903f0eea9fc35bd5f163563252c118ca60">On
the uniqueness of loopy belief propagation fixed points.</a>" <em>Neural
Computation</em> 16.11 (2004): 2379-2413.</p>
<p>[5] Yuille, Alan. "<a
target="_blank" rel="noopener" href="https://www.cs.jhu.edu/~ayuille/JHUcourses/VisionAsBayesianInference2020/10/BeliefPropagationMFT.pdf">Belief
propagation, mean-field, and bethe approximations.</a>" <em>Dept. Stat.,
Univ. California, Los Angeles, Los Angeles, CA, USA, Tech. Rep</em> 4
(2010).</p>
<p>[6] Yedidia, Jonathan S., William T. Freeman, and Yair Weiss. "<a
target="_blank" rel="noopener" href="https://merl.com/publications/docs/TR2001-16.pdf">Bethe free
energy, Kikuchi approximations, and belief propagation algorithms.</a>"
<em>Advances in neural information processing systems</em> 13 (2001):
689.</p>
<p>[7] Eric P. Xing "<a
target="_blank" rel="noopener" href="https://www.cs.cmu.edu/~epxing/Class/10708-17/notes-17/10708-scribe-lecture12.pdf">Variational
Inference: Loopy Belief Propagation</a>" Probabilistic Graphical Models
(10-708, Spring 2017) Lecture notes, School of Computer Science,
Carnegie Mellon University</p>
<p>[8] Ricci-Tersenghi, Federico. "<a
target="_blank" rel="noopener" href="https://arxiv.org/abs/1112.4814">The Bethe approximation for
solving the inverse Ising problem: a comparison with other inference
methods.</a>" <em>Journal of Statistical Mechanics: Theory and
Experiment</em> 2012.08 (2012): P08015.</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/SMNN/" rel="tag"># SMNN</a>
              <a href="/blog/tags/Belief-Propagation/" rel="tag"># Belief Propagation</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/07/18/SMNN-1/" rel="prev" title="SMNN-1 | From Cavity Method to Message Passing Algorithm">
                  <i class="fa fa-chevron-left"></i> SMNN-1 | From Cavity Method to Message Passing Algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/09/06/MPEtemplate/" rel="next" title="一个近代物理实验报告模板">
                  一个近代物理实验报告模板 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
