<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="[object Object]">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyhspace.com","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"remove","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="Abstract 本文首先介绍了使用空腔方法求解配分函数流程：(1) 将哈密顿量在因子图上表示；(2) 分别计算向系统中加入一个功能节点和一个变量节点时系统自由能的增量；(3) 考察功能节点和变量节点在计算自由能时的重叠部分，将各个节点的自由能增量不重复的累加成为系统的总自由能。然后介绍了如何用一套消息传递的方法迭代求解磁化强度，最后介绍了空腔方法在 RNN 中的应用，以及在其他方面">
<meta property="og:type" content="article">
<meta property="og:title" content="SMNN-1 | From Cavity Method to Message Passing Algorithm">
<meta property="og:url" content="http://lyhspace.com/blog/2023/07/18/SMNN-1/index.html">
<meta property="og:site_name" content="Li Yuhao&#39;s Blog">
<meta property="og:description" content="Abstract 本文首先介绍了使用空腔方法求解配分函数流程：(1) 将哈密顿量在因子图上表示；(2) 分别计算向系统中加入一个功能节点和一个变量节点时系统自由能的增量；(3) 考察功能节点和变量节点在计算自由能时的重叠部分，将各个节点的自由能增量不重复的累加成为系统的总自由能。然后介绍了如何用一套消息传递的方法迭代求解磁化强度，最后介绍了空腔方法在 RNN 中的应用，以及在其他方面">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://lyhspace.com/blog/img/SMNN/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9B%A0%E5%AD%90%E5%9B%BE%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://lyhspace.com/blog/img/SMNN/%E8%87%AA%E6%97%8B%E7%8E%BB%E7%92%83%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%93%88%E5%AF%86%E9%A1%BF%E7%9A%84%E5%9B%A0%E5%AD%90%E5%9B%BE%E8%A1%A8%E7%A4%BA.png">
<meta property="og:image" content="http://lyhspace.com/blog/img/SMNN/%E5%9B%A0%E5%AD%90%E5%9B%BE%E5%B1%95%E5%BC%80%E4%B8%BA%E6%A0%91%E7%8A%B6%E5%9B%BE.png">
<meta property="og:image" content="http://lyhspace.com/blog/img/SMNN/%E7%A9%BA%E8%85%94%E7%A3%81%E5%8C%96%E5%BC%BA%E5%BA%A6%E7%A4%BA%E6%84%8F%E5%9B%BE.png">
<meta property="article:published_time" content="2023-07-18T03:05:32.000Z">
<meta property="article:modified_time" content="2023-09-17T13:19:47.724Z">
<meta property="article:author" content="Li Yuhao">
<meta property="article:tag" content="SMNN">
<meta property="article:tag" content="Cavity Method">
<meta property="article:tag" content="Message Passing">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://lyhspace.com/blog/img/SMNN/%E8%B4%9D%E5%8F%B6%E6%96%AF%E7%BD%91%E7%BB%9C%E7%9A%84%E5%9B%A0%E5%AD%90%E5%9B%BE%E8%A1%A8%E7%A4%BA.png">


<link rel="canonical" href="http://lyhspace.com/blog/2023/07/18/SMNN-1/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyhspace.com/blog/2023/07/18/SMNN-1/","path":"2023/07/18/SMNN-1/","title":"SMNN-1 | From Cavity Method to Message Passing Algorithm"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SMNN-1 | From Cavity Method to Message Passing Algorithm | Li Yuhao's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Li Yuhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-home"><a href="https://www.lyhspace.com/" rel="section" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyhspace.com/blog/2023/07/18/SMNN-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Li Yuhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SMNN-1 | From Cavity Method to Message Passing Algorithm | Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SMNN-1 | From Cavity Method to Message Passing Algorithm
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-07-18 11:05:32" itemprop="dateCreated datePublished" datetime="2023-07-18T11:05:32+08:00">2023-07-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-17 21:19:47" itemprop="dateModified" datetime="2023-09-17T21:19:47+08:00">2023-09-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Note/" itemprop="url" rel="index"><span itemprop="name">Note</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Note/SMNN/" itemprop="url" rel="index"><span itemprop="name">SMNN</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><strong>Abstract</strong>
本文首先介绍了使用空腔方法求解配分函数流程：(1)
将哈密顿量在因子图上表示；(2)
分别计算向系统中加入一个功能节点和一个变量节点时系统自由能的增量；(3)
考察功能节点和变量节点在计算自由能时的重叠部分，将各个节点的自由能增量不重复的累加成为系统的总自由能。然后介绍了如何用一套消息传递的方法迭代求解磁化强度，最后介绍了空腔方法在
RNN 中的应用，以及在其他方面的应用的参考文献。</p>
</blockquote>
<span id="more"></span>
<h1><span id="1-introduction">1. Introduction</span></h1>
<p>自旋玻璃模型是在研究相变问题时引入的一类统计物理模型，它的哈密顿量只包含晶格中不同格点上的自旋变量之间的相互作用。人们发现，铁磁相变、反铁磁相变等许多与磁性有关的二级相变都可以利用某种自旋玻璃模型进行刻画，超导相变、超流相变等其他二级相变的临界性质也可以与某个自旋玻璃模型的临界性质建立起对应关系，这表明自旋玻璃模型具有很好的普适性。<a href="#fn1" class="footnote-ref" id="fnref1" role="doc-noteref"><sup>1</sup></a></p>
<p>在信息传输过程中，由于信道中存在噪声，信息可能会受到干扰而出现错误。从受干扰的消息中恢复原始信息是一项非常重要的任务。一种解决方案是在发送时对原始消息进行编码，引入冗余。然后接收方根据冗余来纠正一些传输错误。1948年，Claude
Shannon证明了当码率低于信道容量时，无错传输是可能的<a href="#fn2" class="footnote-ref" id="fnref2" role="doc-noteref"><sup>2</sup></a>，这为设计工程实用的编码方案建立了一个基本界限。已经有很多人投入了大量的努力来设计接近香农界限(信道容量)的编码方案。其中，1989年Nicolas
Sourlas提出一种编码方案<a href="#fn3" class="footnote-ref" id="fnref3" role="doc-noteref"><sup>3</sup></a>，它将纠错码与自旋玻璃模型联系起来，并且具有很高的性价比。</p>
<p>对于 <span class="math inline">\(N\)</span> 个二值信号构成的信源
<span class="math inline">\(\boldsymbol{\xi} \in \{\pm
1\}^N\)</span>，Sourlas
编码的规则是随机选择一定数量的信号相乘，作为要传输的一个信号，即</p>
<p><span class="math display">\[
J^0_a=\prod_{i\in \partial a}\xi_i
\]</span></p>
<p>编码后的信息为 <span class="math inline">\(\boldsymbol{J^0} =
\{J^0_1, J^0_2, J^0_3, \cdots, J^0_M\}\)</span>；在传输过程中信号有
<span class="math inline">\(p\)</span> 的概率发生翻转，即<span class="math inline">\(P(J_a|J_a^0)=p\delta(J_a+J_a^0)+(1-p)\delta(J_a-J_a^0)\)</span>，到达接收器的信息为
<span class="math inline">\(\boldsymbol{J}=\{J_1, J_2, J_3, \cdots,
J_M\}\)</span>。为了对信息 <span class="math inline">\(\boldsymbol{J}\)</span> 进行解码（将其恢复到 <span class="math inline">\(\boldsymbol{\xi}\)</span>
），我们首先将Sourlas码与自旋玻璃模型结合起来。</p>
<p>自旋玻璃模型的哈密顿量写为</p>
<p><span class="math display">\[
H(\boldsymbol{\sigma})=-\sum_{a=1}^MJ_a\prod_{i\in\partial a}\sigma_i
\]</span></p>
<p>此时这里的 <span class="math inline">\(\sigma_i\)</span>
是物理上的自旋，在信息传输问题中可以理解为原始信号 <span class="math inline">\(\xi_i\)</span>。可以看到，这里自旋之间的局部相互作用与Sourlas码的编码规则相同，因此只有当
<span class="math inline">\(\sigma_i\)</span> 的取值与 <span class="math inline">\(\xi_i\)</span>
一一对应时，上式取最小值。哈密顿量取最小值正是我们在物理上希望的系统的稳态，此时各个格点变量的取值的期望用磁化强度
<span class="math inline">\(m\)</span> 表示。</p>
<p>这个系统的配分函数写为 <span class="math display">\[
Z=\mathrm{Tr~} \exp(-\beta H(\boldsymbol{\sigma}))
\]</span> 在下一小节中，我们利用空腔方法求解上式，并且由于配分函数 <span class="math inline">\(Z\)</span>
不是一个广延量，我们更关注的是作为广延量的自由能 <span class="math inline">\(F=-\frac{1}{\beta}\ln
Z\)</span>。因为空腔方法的核心就是利用cavity求出每个功能节点和变量节点的物理量，然后再将其相加得到总的待求物理量，这里就要求我们关注的必须是一个广延量。</p>
<h1><span id="空腔方法求解配分函数">空腔方法求解配分函数</span></h1>
<p>首先介绍一下因子图，因子图是一类无向概率图模型,
包括变量节点和因子节点（或称为功能节点）。变量节点和功能节点之间用无向边连接。定义在因子图上的联合概率分布可以表示为各个因子的联乘积。</p>
<p>比如，对于一个服从下式的贝叶斯网络</p>
<p><span class="math display">\[
p(I, D, G, S, L)=P(I) P(D) P(G \mid I, D) P(L \mid G) P(S \mid I)
\]</span></p>
<p>实际上就是将一个联合概率分布 <span class="math inline">\(p(I, D, G,
S, L)\)</span> 表达为多个局部的概率分布 <span class="math inline">\(P(I)\)</span>、 <span class="math inline">\(P(D)\)</span>、 <span class="math inline">\(P(G
\mid I, D)\)</span>、 <span class="math inline">\(P(L \mid G)\)</span>、
<span class="math inline">\(P(S \mid I)\)</span>
的联乘。将各个概率分布抽象为一个函数，<span class="math inline">\(f_I(I)\)</span>、 <span class="math inline">\(f_D(D)\)</span>、 <span class="math inline">\(f_G(G, I, D)\)</span>、 <span class="math inline">\(f_S(L, G)\)</span>、 <span class="math inline">\(f_L(S, I)\)</span>，在因子图中可以表示为</p>
<figure>
<img src="\blog\img\SMNN\贝叶斯网络的因子图表示.png" alt="贝叶斯网络的因子图表示">
<figcaption aria-hidden="true">贝叶斯网络的因子图表示</figcaption>
</figure>
<p>对于自旋玻璃模型的哈密顿量，可以用因子图表示为</p>
<figure>
<img src="\blog\img\SMNN\自旋玻璃模型的哈密顿的因子图表示.png" alt="自旋玻璃模型的哈密顿的因子图表示">
<figcaption aria-hidden="true">自旋玻璃模型的哈密顿的因子图表示</figcaption>
</figure>
<p>其中变量节点 <span class="math inline">\(i,j,k,\cdots\)</span>表示哈密顿量中的dynamical
binary spin variable，也即Sourlas码中的信号源 <span class="math inline">\(\boldsymbol{\xi}\in \{\pm
1\}^N\)</span>，功能节点则表示一个连乘操作 <span class="math inline">\(\prod_{i\in\partial
a}\)</span>，每个功能节点与几个变量节点相连，正是Sourlas码的编码规则。</p>
<p>由于这是一个稀疏连接的网络，可以展开成树状图：</p>
<figure>
<img src="\blog\img\SMNN\因子图展开为树状图.png" alt="因子图展开为树状图">
<figcaption aria-hidden="true">因子图展开为树状图</figcaption>
</figure>
<p>如上图所示，我们首先考虑将一个功能节点 <span class="math inline">\(a\)</span> 拿走，剩下的网络构成 <span class="math inline">\(\text{old}\)</span> 网络，然后再将 <span class="math inline">\(a\)</span> 加回去，作为 <span class="math inline">\(\text{new}\)</span>
网络。新旧网络的自由能差值即这个功能节点的自由能。新网络的哈密顿量可以写为
<span class="math display">\[
H^{\text{new} } = H^{\text{old} } - J_a\prod_{i\in \partial a} \sigma_i
\]</span></p>
<p>因此配分函数可以写成： <span class="math display">\[
\begin{aligned}
&amp;Z^{\text{new} } = \sum_{\{\sigma_i\} }\exp \left(-\beta
H^{\text{old} }+\beta J_a \prod_{i \in \partial a} \sigma_i \right)\\
&amp;=Z^{\text{old} } \sum_{\{\sigma_i\} }\left[\frac{\exp(-\beta
H^{\text{old} })}{Z^{\text{old} } } \exp(\beta J_a \prod_{i \in \partial
a} \sigma_i ) \right] \\
&amp;=Z^{\text{old} } \sum_{\{\sigma_i | i \in \partial a \}
}\sum_{\{\sigma_i | i \notin \partial a \} }\left[\frac{\exp(-\beta
H^{\text{old} })}{Z^{\text{old} } } \exp(\beta J_a \prod_{i \in \partial
a} \sigma_i ) \right] \\
&amp;=Z^{\text{old} } \sum_{\{\sigma_i | i \in \partial a \}
}\left[  \exp(\beta J_a \prod_{i \in \partial a} \sigma_i )
\sum_{\{\sigma_i | i \notin \partial a \} } \frac{\exp(-\beta
H^{\text{old} })}{Z^{\text{old} } } \right]
\end{aligned}
\]</span></p>
<p>考虑后面一项 <span class="math inline">\(\sum_{\{\sigma_i | i \notin
\partial a \}} \frac{\exp(-\beta H^{\text{old}
})}{Z^{\text{old}}}\)</span> 的物理意义。如果求和号中 <span class="math inline">\(\sigma_i\)</span> 的指标 <span class="math inline">\(i\)</span> 是对旧网络中的所有节点，即 <span class="math inline">\(\{\sigma_i|i\notin
a\}\)</span>，那么这一项的意义是整个旧网络所有节点的联合概率分布。现在求和指标中去掉了边界上的点
<span class="math inline">\(\{\sigma_i|i\in \partial
a\}\)</span>，其表示的是边界点的边缘概率分布。</p>
<p>接着做一个“空腔假设”，把空腔的边缘概率分布认为是空腔的概率分布</p>
<p><span class="math display">\[
P_{\text{Cavity} }(\{\sigma_i|i\in\partial a \}) = \sum_{\{\sigma_i | i
\notin \partial a \} } \frac{\exp(-\beta H^{\text{old} })}{Z^{\text{old}
} }
\]</span></p>
<p>并且认为边界上各个节点是相互独立的。因此近似有</p>
<p><span class="math display">\[
P_{\text{Cavity} }(\{\sigma_i|i\in\partial a \}) \approx
\prod_{i\in\partial a} q_{i\to a}(\sigma_i)
\]</span></p>
<p>写出节点 <span class="math inline">\(i\)</span>
上自旋变量取值的期望，即物理上的磁化强度 <span class="math inline">\(m\)</span> 为</p>
<p><span class="math display">\[
m_{i\to a}=(+1)q_{i\to a}(\sigma_i = +1) + (-1)q_{i\to a}(\sigma_i = -1)
\]</span></p>
<p>进而反写出节点概率的表达式</p>
<p><span class="math display">\[
q_{i\to a}(\sigma) = \frac{1+\sigma_i m_{i\to a} }{2}
\]</span></p>
<p>至此，由空腔概率和空腔假设得到</p>
<p><span class="math display">\[
\sum_{\{\sigma_i | i \notin \partial a \} } \frac{\exp(-\beta
H^{\text{old} })}{Z^{\text{old} } } \approx \prod_{i\in\partial
a}\frac{1+\sigma_i m_{i\to a} }{2}
\]</span></p>
<p>代入配分函数的展开式，得</p>
<p><span class="math display">\[
Z^{\text{new} } =Z^{\text{old} } \sum_{\{\sigma_i | i \in \partial a \}
}\left[  \exp(\beta J_a \prod_{i \in \partial a} \sigma_i )
\prod_{i\in\partial a}\frac{1+\sigma_i m_{i\to a} }{2}\right]
\]</span></p>
<p>然后考虑将 <span class="math inline">\(\prod_{i\in\partial
a}\frac{1+\sigma_i m_{i\to a} }{2}\)</span> 展开处理：</p>
<p><span class="math display">\[
\begin{aligned}
    \prod_{i\in\partial a}\frac{1+\sigma_i m_{i\to a} }{2}
&amp;=\frac{1}{2^N}(1+\sigma_1 m_{1\to a})(1+\sigma_2 m_{2\to a})\cdots
(1+\sigma_N m_{N\to a})\\
    &amp;=\frac{1}{2^N}( 1 + \sigma_1 m_{1\to a} + \sigma_2 m_{2\to a} +
\cdots \\
    &amp;\;\,\,\qquad\quad + \sigma_1\sigma_2 m_{1\to a}m_{2\to a} +
\sigma_1\sigma_3 m_{1\to a}m_{3\to a} + \cdots \\
    &amp;\;\,\,\qquad\quad + \cdots \\
    &amp;\;\,\,\qquad\quad + \prod_{i\in\partial a} \sigma_i
\prod_{i\in\partial a} m_{i\to a})
\end{aligned}
\]</span></p>
<p>在外面要对 <span class="math inline">\(\{\sigma_i\}\)</span>
做求和，可以确定 <span class="math inline">\(\prod_{i\in\partial
a}\sigma_i = \pm 1\)</span>。但是对于 <span class="math inline">\(\sigma_1\sigma_2\)</span>，<span class="math inline">\(\sigma_2\sigma_4\sigma_5\)</span>
等中间项，可以写作 $_{iD}<em>i= </em>{ia}<em>i / </em>{ia,i D}_i $，这里
<span class="math inline">\(\prod_{i\in \partial a,i \notin
D}\sigma_i\)</span> 的取号是不确定的（有可能是 <span class="math inline">\(1\)</span> 也有可能是 <span class="math inline">\(-1\)</span>
），因此对这个展开式做求和时只有第一项和最后一项会确定下来，其他项都会因为有
<span class="math inline">\(+1\)</span> 和 <span class="math inline">\(-1\)</span> 两种可能值而抵消掉。因此有</p>
<p><span class="math display">\[
\prod_{i\in\partial a}\frac{1+\sigma_i m_{i\to a} }{2} =\frac{1}{2}(1+
\prod_{i\in\partial a} \sigma_i \prod_{i\in\partial a} m_{i\to
a})=\frac{1}{2}(1+ \prod_{i\in\partial a} \sigma_i m_{i\to a})
\]</span></p>
<p>进而得到</p>
<p><span class="math display">\[
\begin{aligned}
    Z^{\text{new} } &amp;= Z^{\text{old} } \sum_{\{ {\prod_{i\in\partial
a}\sigma_i} = \pm 1 \} }\left[  \exp(\beta J_a \prod_{i \in \partial a}
\sigma_i )\frac{1}{2} (1+ \prod_{i\in\partial a} \sigma_i m_{i\to
a})\right]\\
    &amp;=Z^{\text{old} }\left[ \exp(\beta J_a)\frac{1}{2} (1+
\prod_{i\in\partial a}m_{i\to a})+\exp(-\beta J_a)\frac{1}{2} (1-
\prod_{i\in\partial a}m_{i\to a})\right]\\
    &amp;=Z^{\text{old} } \left[\frac{1}{2}[\exp(\beta J_a)+\exp(-\beta
J_a)]+ \frac{1}{2}[\exp(\beta J_a)-\exp(-\beta J_a)]\prod_{i\in\partial
a}m_{i\to a} \right]\\
    &amp;=Z^{\text{old} }\left[ \cosh(\beta J_a)+\sinh(\beta
J_a)\prod_{i\in\partial a}m_{i\to a} \right]  \\
    &amp;=Z^{\text{old} }\cosh(\beta J_a)\left(1+\tanh(\beta
J_a)\prod_{i\in\partial a}m_{i\to a} \right)
\end{aligned}
\]</span></p>
<p>即配分函数经过空腔近似后最终化为</p>
<p><span class="math display">\[
Z^{\text{new} }=Z^{\text{old} }\cosh(\beta J_a)\left(1+\tanh(\beta
J_a)\prod_{i\in\partial a}m_{i\to a} \right)
\]</span></p>
<p>考虑自由能的定义为</p>
<p><span class="math display">\[
F\equiv -\frac{1}{\beta}\ln Z
\]</span></p>
<p>因此加上一个功能节点后自由能的增量为</p>
<p><span class="math display">\[
\Delta F_a=-\frac{1}{\beta}\ln \frac{Z^{\text{new} } }{Z^{\text{old} }
}=\ln \left[\cosh(\beta J_a)\left(1+\tanh(\beta J_a)\prod_{i\in\partial
a}m_{i\to a} \right)\right]
\]</span></p>
<p>对于变量节点，采取同样的方法，但是在添加变量节点<span class="math inline">\(i\)</span>的同时要将与其邻近的功能节点 <span class="math inline">\(\{b|b\in \partial i\}\)</span>
一起添加进网络中。配分函数的变化写为</p>
<p><span class="math display">\[
Z^{\text{new} } = \sum_{\sigma_i^{\text{old} } }\sum_{\sigma_i}\exp
\left(-\beta H^{\text{old} }+\beta \sum_{b\in \partial i} J_b \prod_{j
\in \partial b} \sigma_j \right)
\]</span></p>
<p>这里的 cavity 就包括了变量节点 <span class="math inline">\(i\)</span>
和与其邻近的功能节点 <span class="math inline">\(\{b|b\in \partial
i\}\)</span>。下面我们将上式中的 cavity
分离出来，然后将旧网络分离出来。</p>
<p><span class="math display">\[
\begin{aligned}
    Z^{\text{new} } &amp;= \sum_{\sigma_i^{\text{old} }
}\sum_{\sigma_i}\exp \left(-\beta H^{\text{old} }+\beta \sum_{b\in
\partial i} J_b \prod_{j \in \partial b} \sigma_j \right) \\
    &amp; = \sum_{\sigma_i^{\text{old} } }\sum_{\sigma_i}\exp
\left[-\beta H^{\text{old} }+\beta \sum_{b\in \partial i} J_b
\left(\sigma_i \prod_{j \in \partial b\backslash i} \sigma_j\right)
\right]\\
    &amp;=Z^{\text{old} }\sum_{\sigma_i^{\text{old} }
}\sum_{\sigma_i}\frac{\exp (-\beta H^{\text{old} })}{Z^{\text{old} } }
\exp \left[\beta \sum_{b\in \partial i} J_b \left(\sigma_i \prod_{j \in
\partial b\backslash i} \sigma_j\right) \right]
\end{aligned}
\]</span></p>
<p>将第一个求和号 <span class="math inline">\(\sum_{\sigma_i^{\text{old}
} }\)</span> 中的指标分成属于 cavity 边缘的节点和其他的节点两部分，即
<span class="math display">\[
\sum_{\sigma_i^{\text{old} } } = \sum_{\{\sigma_j | j \in \partial
b\backslash i;b \in \partial i \} } + \sum_{\{\sigma_j | j \notin
\partial b\backslash i;b \in \partial i \} }
\]</span> 为了书写方便，以下写到 <span class="math inline">\(j \in
\partial b\backslash i\)</span> 时默认 <span class="math inline">\(b \in
\partial i\)</span>。显然 <span class="math inline">\(\sum_{\{\sigma_j |
j \notin \partial b\backslash i\} }\)</span> 这个求和在上式中只对 <span class="math inline">\(\frac{\exp (-\beta H^{\text{old} })}{Z^{\text{old}
} }\)</span> 起作用，仿照之前的处理将其写为空腔概率：</p>
<p><span class="math display">\[
P_{\text{cavity} }(\{\sigma_j | j \in \partial b\backslash i \}) =
\sum_{\{\sigma_j | j \notin \partial b\backslash i \} }
\frac{\exp(-\beta H^{\text{old} })}{Z^{\text{old} } } \approx \prod_{b
\in \partial i}\prod_{j \in \partial b\backslash i} q_{j\to b}(\sigma_j)
\]</span> 类比之前的做法，有 <span class="math display">\[
q_{j\to b}(\sigma_j) = \frac{1+\sigma_jm_{j \to b} }{2}
\]</span></p>
<p>因此配分函数写为</p>
<p><span class="math display">\[
\begin{aligned}
Z^{\text{new} } &amp;= Z^{\text{old} }\sum_{\sigma_i^{\text{old} }
}\sum_{\sigma_i}\frac{\exp (-\beta H^{\text{old} })}{Z^{\text{old} } }
\exp \left[\beta \sum_{b\in \partial i} J_b \left(\sigma_i \prod_{j \in
\partial b\backslash i} \sigma_j\right) \right] \\
&amp;= Z^{\text{old} } \sum_{\{\sigma_j | j \in \partial b\backslash i\}
} \sum_{\sigma_i} P_{\text{cavity} }(\{\sigma_j | j \in \partial
b\backslash i \}) \exp \left[\beta \sum_{b\in \partial i} J_b
\left(\sigma_i \prod_{j \in \partial b\backslash i} \sigma_j\right)
\right]\\
&amp;\approx Z^{\text{old} } \sum_{\{\sigma_j | j \in \partial
b\backslash i\} } \sum_{\sigma_i} \prod_{b \in \partial i}\prod_{j \in
\partial b\backslash i} q_{j\to b}(\sigma_j) \exp \left[\beta \sum_{b\in
\partial i} J_b \left(\sigma_i \prod_{j \in \partial b\backslash i}
\sigma_j\right) \right]
\end{aligned}
\]</span></p>
<p>交换一下求和号 <span class="math inline">\(\sum_{\{\sigma_j | j \in
\partial b\backslash i\} }\)</span> 和累乘号 <span class="math inline">\(\prod_{b \in \partial i}\)</span> 的顺序，写为</p>
<p><span class="math display">\[
Z^{\text{new} } \approx Z^{\text{old} } \sum_{\sigma_i} \prod_{b \in
\partial i} \sum_{\{\sigma_j | j \in \partial b\backslash i \} }
\prod_{j \in \partial b\backslash i} \frac{1+\sigma_jm_{j \to b} }{2}
\exp \left[\beta \sum_{b\in \partial i} J_b \left(\sigma_i \prod_{j \in
\partial b\backslash i} \sigma_j\right) \right]
\]</span></p>
<p>对于 <span class="math inline">\(\sum_{\{\sigma_j | j \in \partial
b\backslash i \} } \prod_{j \in \partial b\backslash i}
\frac{1+\sigma_jm_{j \to b} }{2} \exp \left[\beta \sum_{b\in \partial i}
J_b \left(\sigma_i \prod_{j \in \partial b\backslash i} \sigma_j\right)
\right]\)</span>
采用与之前相同的一个trick（具体怎么操作待补充补充），可以化简得</p>
<p><span class="math display">\[
Z^{\text{new} } \approx Z^{\text{old} } \left( \prod_{b \in \partial i}
\Lambda^+_{b\to i} + \prod_{b \in \partial i} \Lambda^-_{b\to
i}  \right)
\]</span></p>
<p>其中，</p>
<p><span class="math display">\[
\Lambda^\pm_{b\to i} =\cosh(\beta J_b)\left( 1\pm \tanh(\beta J_b)
\prod_{j \in \partial b\backslash i} m_{j\to b} \right)
\]</span></p>
<p>写出自由能的变化量为</p>
<p><span class="math display">\[
\Delta F_i = -\frac{1}{\beta}\ln \frac{Z^{\text{new} } }{Z^{\text{old} }
}=\ln \left[ \prod_{b \in \partial i} \Lambda^+_{b\to i} + \prod_{b \in
\partial i} \Lambda^-_{b\to i} \right]
\]</span></p>
<p>至此，已经得到了加上一个功能节点和一个变量节点时自由能的变化量，即</p>
<p><span class="math display">\[
\begin{aligned}
    &amp;\Delta F_a=-\frac{1}{\beta}\ln \frac{Z^{\text{new} }
}{Z^{\text{old} } }=\ln \left[\cosh(\beta J_a)\left(1+\tanh(\beta
J_a)\prod_{i\in\partial a}m_{i\to a} \right)\right]\\
    &amp;\Delta F_i = -\frac{1}{\beta}\ln \frac{Z^{\text{new} }
}{Z^{\text{old} } }=\ln \left[ \prod_{b \in \partial i} \Lambda^+_{b\to
i} + \prod_{b \in \partial i} \Lambda^-_{b\to i} \right]
\end{aligned}
\]</span></p>
<p>求系统的总自由能即相当于求加上各个节点时自由能的变化量之和，但是注意在计算变量节点的自由能时将与其临近的功能节点也算入了，因此要减掉重复了<span class="math inline">\(|\partial
a|\)</span>次的对每个功能节点的求和，即</p>
<p><span class="math display">\[
F = \sum_{i} \Delta F_i + \sum_{a} \Delta F_a - \sum_{a} |\partial a|
\Delta F_a
\]</span></p>
<p>注意到，这里的<span class="math inline">\(\Lambda^{\pm}_{b\to
i}\)</span>在定义时用到了<span class="math inline">\(m_{j\to
b}\)</span>，下一小节我们介绍如何迭代求解。</p>
<h1><span id="消息传递算法">消息传递算法</span></h1>
<p><strong>空腔磁化强度</strong> 在空腔方法中，首先定义cavity
magnetization <span class="math inline">\(m_{i\to
a}\)</span>，即变量节点 <span class="math inline">\(i\)</span>
和功能节点<span class="math inline">\(a\)</span>之间的连接不存在时，节点
<span class="math inline">\(i\)</span> 的磁化强度 <span class="math display">\[
\begin{equation}
m_{i\to a}=\frac{\sum_{\sigma}\sigma_i\exp{-\beta H_{i\to
a}(\boldsymbol{\sigma})} }{\sum_{\sigma}\exp{-\beta H_{i\to
a}(\boldsymbol{\sigma})} }
\end{equation}
\]</span></p>
<figure>
<img src="\blog\img\SMNN\空腔磁化强度示意图.png" alt="空腔磁化强度示意图">
<figcaption aria-hidden="true">空腔磁化强度示意图</figcaption>
</figure>
<p>其中，<span class="math inline">\(H_{i \rightarrow a}\)</span>
是指把节点 <span class="math inline">\(a\)</span> 拿掉后节点 <span class="math inline">\(i\)</span> 的哈密顿量，</p>
<p><span class="math display">\[
H_{i \rightarrow a}=H_{\text {cavity } }-\sum_{b \in \partial i
\backslash a} J_b \sigma_i \prod_{j \in \partial b \backslash i}
\sigma_j
\]</span></p>
<p><span class="math inline">\(H_{\text {cavity } }\)</span>是指 cavity
内所有节点作为一个系统的哈密顿量，它包含了上图中 <span class="math inline">\(b\)</span>、<span class="math inline">\(c\)</span>
等节点与 cavity 外界的连接，即用红线围起来的边界部分 <span class="math inline">\(\mathcal{B}\)</span>。求 <span class="math inline">\(H_{i \rightarrow a}\)</span> 时要从 <span class="math inline">\(H_{\text {cavity } }\)</span> 中减去 cavity 与
<span class="math inline">\(\mathcal{B}\)</span>
连接的部分。我们将空腔磁化强度的定义做一个trick，</p>
<p><span class="math display">\[
m_{i\to a}=\frac{\sum_{\sigma}\sigma_i\exp{-\beta H_{i\to
a}(\boldsymbol{\sigma})} }{\sum_{\sigma}\exp{-\beta H_{i\to
a}(\boldsymbol{\sigma})} }=\frac{\frac{\sum_\sigma \sigma_i \exp
\left(-\beta H_{i \rightarrow a}(\sigma)\right)}{Z_{\text {cavity } } }
}{\frac{\sum_\sigma \exp \left(-\beta H_{i \rightarrow
a}(\sigma)\right)}{Z_{\text {cavity } } } }
\]</span></p>
<p>然后做一个与上一小节类似的空腔假设，</p>
<p><span class="math display">\[
\begin{aligned}
    \frac{\sum_\sigma \exp \left(-\beta H_{i \rightarrow
a}(\sigma)\right)}{Z_{\text {cavity } } } &amp;= \frac{\sum_\sigma \exp
\left[-\beta \left( H_{\text {cavity } }-\sum_{b \in \partial i
\backslash a} J_b \sigma_i \prod_{j \in \partial b \backslash i}
\sigma_j \right) \right]}{Z_{\text {cavity } } }\\
    &amp;=\frac{\sum_\sigma \exp(-\beta H_{\text {cavity } })  \exp
\left(\beta \sum_{b \in \partial i \backslash a} J_b \sigma_i \prod_{j
\in \partial b \backslash i} \sigma_j \right)}{Z_{\text {cavity } } }
\end{aligned}
\]</span></p>
<p>注意到 <span class="math inline">\(\frac{\exp(-\beta H_{\text {cavity
} })}{Z_{\text {cavity } } }\)</span> 正是 cavity
的联合概率分布，根据空腔假设，其等于 cavity 的边缘概率分布，</p>
<p><span class="math display">\[
\frac{\exp(-\beta H_{\text {cavity } })}{Z_{\text {cavity } } } =
P_{\text {cavity } }(\mathcal{B}) \approx \prod_{b \in \partial i
\backslash a} \prod_{j \in \partial b \backslash i} q_{j \rightarrow
b}\left(\sigma_j\right)
\]</span></p>
<p>因此可得</p>
<p><span class="math display">\[
m_{i\to a}=\frac{\sum_{\sigma_i} \sum_{\mathcal{B} } \sigma_i P_{\text
{cavity } }(\mathcal{B}) \exp \left(\beta \sum_{b \in \partial i
\backslash a}  J_b \sigma_i \prod_{j \in \partial b \backslash i}
\sigma_j\right)}{\sum_{\sigma_i} \sum_{\mathcal{B} } P_{\text {cavity }
}(\mathcal{B}) \exp \left(\beta \sum_{b \in \partial i \backslash
a}  J_b \sigma_i \prod_{j \in \partial b \backslash i} \sigma_j\right)}
\]</span></p>
<p>这里将对自旋变量的求和分为节点 <span class="math inline">\(i\)</span>
和边界 <span class="math inline">\(\mathcal{B}\)</span>
两部分，然后再使用与之前类似的操作，注意到</p>
<p><span class="math display">\[
P_{\text {cavity } }(\mathcal{B}) \approx \prod_{b \in \partial i
\backslash a} \prod_{j \in \partial b \backslash i} q_{j \rightarrow
b}\left(\sigma_j\right)=\prod_{b \in \partial i \backslash a} \prod_{j
\in \partial b \backslash i} \frac{1+\sigma_j m_{j\to b} }{2}
\]</span></p>
<p>因此 <span class="math inline">\(\sum_{\sigma_i} \sum_{\mathcal{B} }
P_{\text {cavity } }(\mathcal{B}) \exp \left(\beta\sum_{b \in \partial i
\backslash a} J_b \sigma_i \prod_{j \in \partial b \backslash i}
\sigma_j\right)\)</span> 可以整理成</p>
<p><span class="math display">\[
\begin{aligned}
    &amp;\quad\sum_{\sigma_i} \sum_{\mathcal{B} } \prod_{b \in \partial
i \backslash a} \prod_{j \in \partial b \backslash i} \frac{1+\sigma_j
m_{j\to b} }{2} \exp \left[ \beta\sum_{b \in \partial i \backslash
a}  J_b \left( \sigma_i \prod_{j \in \partial b \backslash i}\right)
\sigma_j\right]\\
    &amp;=\sum_{\sigma_i}\prod_{b \in \partial i \backslash
a}\sum_{\mathcal{B} }\prod_{j \in \partial b \backslash
i}\frac{1+\sigma_j m_{j\to b} }{2} \exp \left[ \beta\sum_{b \in \partial
i \backslash a}  J_b \left( \sigma_i \prod_{j \in \partial b \backslash
i}\right) \sigma_j\right]
\end{aligned}
\]</span></p>
<p>这与上一小节不能说是十分相似，只能说是一模一样。经过相同的trick后得到</p>
<p><span class="math display">\[
m_{i \rightarrow a}=\frac{\prod_{b \in \partial i \backslash a}
\Lambda_{b \rightarrow i}^{+}-\prod_{b \in \partial i \backslash a}
\Lambda_{b \rightarrow i}^{-} }{\prod_{b \in \partial i \backslash a}
\Lambda_{b \rightarrow i}^{+}+\prod_{b \in \partial i \backslash a}
\Lambda_{b \rightarrow i}^{-} }
\]</span></p>
<p>其中，</p>
<p><span class="math display">\[
\Lambda^\pm_{b\to i} =\cosh(\beta J_b)\left( 1\pm \tanh(\beta J_b)
\prod_{j \in \partial b\backslash i} m_{j\to b} \right)
\]</span></p>
<p><strong>共轭空腔磁化强度</strong> 定义空腔磁化强度 <span class="math inline">\(m_{j\to b}\)</span> 的 conjugate cavity
magnetization为 <span class="math display">\[
\hat{m}_{b \rightarrow j} \equiv \tanh \left(\beta J_b\right) \prod_{j
\in \partial b \backslash i} m_{j \rightarrow b}
\]</span></p>
<p>因此空腔磁化强度表达式可以写为</p>
<p><span class="math display">\[
m_{i \rightarrow a}=\frac{\prod_{b \in \partial i \backslash
a}\left(1+\hat{m}_{b \rightarrow i}\right)-\prod_{b \in \partial i
\backslash a}\left(1-\hat{m}_{b \rightarrow i}\right)}{\prod_{b \in
\partial i \backslash a}\left(1+\hat{m}_{b \rightarrow
i}\right)+\prod_{b \in \partial i \backslash a}\left(1-\hat{m}_{b
\rightarrow i}\right)}
\]</span></p>
<p>接下来采用了一种我现在还不能理解的参数化，即</p>
<p><span class="math display">\[
\begin{aligned}
    q_{i \rightarrow a}\left(\sigma_i\right) &amp; \equiv \frac{\exp
\left(\beta h_{i \rightarrow a} \sigma_i\right)}{2 \cosh \beta h_{i
\rightarrow a} } =\frac{1+\sigma_i m_{i \rightarrow a} }{2}\\
    p_{a \rightarrow i}\left(\sigma_i\right) &amp; \equiv \frac{\exp
\left(\beta u_{a \rightarrow i} \sigma_i\right)}{2 \cosh \beta u_{a
\rightarrow i} }=\frac{1+\sigma_i \hat{m}_{a \rightarrow i} }{2}
\end{aligned}
\]</span></p>
<p>得到</p>
<p><span class="math display">\[
\begin{aligned}
m_{i \rightarrow a} &amp;=\tanh \beta h_{i \rightarrow a} \\
\hat{m}_{a \rightarrow i} &amp;=\tanh \beta u_{a \rightarrow i}
\end{aligned}
\]</span></p>
<p>代入上面两式，得</p>
<p><span class="math display">\[
\begin{aligned}
&amp;h_{i \rightarrow a}=\frac{1}{\beta}\left(\sum_{b \in \partial i
\backslash a} \beta u_{b \rightarrow i}\right) \\
&amp;u_{a \rightarrow i}=\frac{1}{\beta} \tanh ^{-1}\left[\tanh
\left(\beta J_a\right) \prod_{j \in \partial a \backslash i} \tanh
\left(\beta h_{j \rightarrow a}\right)\right]
\end{aligned}
\]</span></p>
<p>这是一个迭代式，通过迭代求解 <span class="math inline">\(u_{b
\rightarrow i}\)</span> 后，再通过下式即可求解 <span class="math inline">\(m_i\)</span></p>
<p><span class="math display">\[
m_i=\tanh \left(\sum_{b \in \partial i} \beta u_{b \rightarrow i}\right)
\]</span></p>
<p>注意到 <span class="math inline">\(m_i\)</span> 实际上就是 <span class="math inline">\(\sigma_i\)</span> 的期望，因此通过 <span class="math inline">\(m_i\)</span> 进行解码的规则很简单：若 <span class="math inline">\(m_i&gt;0\)</span> 则认为 <span class="math inline">\(\sigma_i=1\)</span>；若 <span class="math inline">\(m&lt;0\)</span> 则认为 <span class="math inline">\(\sigma_i=-1\)</span>。这被称为最大后验边缘概率（maximizer
of the posterior marginal, MPM），即</p>
<p><span class="math display">\[
\sigma_i=\arg \max _{\sigma_i} P_i\left(\sigma_i\right)
\]</span></p>
<h1><span id="拓展阅读与应用举例">拓展阅读与应用举例</span></h1>
<h2><span id="further-reading">Further reading</span></h2>
<p><strong>More details and results:</strong></p>
<p>[a] Huang, Haiping, and Haijun Zhou. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/0905.2817">Cavity approach to the Sourlas
code system.</a>" <em>Physical Review E</em> 80.5 (2009): 056113.</p>
<p><strong>Cavity method used in a vanilla RNN:</strong></p>
<p>[b] Clark, David G., L. F. Abbott, and Ashok Litwin-Kumar. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2207.12373">Dimension of Activity in Random
Neural Networks.</a>" <em>arXiv preprint arXiv:2207.12373</em>
(2022).</p>
<p><strong>Cavity method in random matrix theory:</strong></p>
<p>[c] Rogers, Tim, et al. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/0803.1553">Cavity approach to the spectral
density of sparse symmetric random matrices.</a>" <em>Physical Review
E</em> 78.3 (2008): 031116.</p>
<p><strong>Cavity method in RBM:</strong></p>
<p>[d] Huang, Haiping, and Taro Toyoizumi. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1502.00186">Advanced mean-field theory of
the restricted Boltzmann machine.</a>" <em>Physical Review E</em> 91.5
(2015): 050101.</p>
<p><strong>Cavity method in Hopfield:</strong></p>
<p>[e] Mézard, Marc. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1608.01558">Mean-field message-passing
equations in the Hopfield model and its generalizations.</a>"
<em>Physical Review E</em> 95.2 (2017): 022117.</p>
<p><strong>Cavity method in SGD:</strong></p>
<p>[f] Agoritsas, Elisabeth, et al. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/1710.04894">Out-of-equilibrium dynamical
mean-field equations for the perceptron model.</a>" <em>Journal of
Physics A: Mathematical and Theoretical</em> 51.8 (2018): 085002.</p>
<p><strong>Cavity method in DNN:</strong></p>
<p>[g] Lucibello, Carlo, et al. "<a target="_blank" rel="noopener" href="https://arxiv.org/abs/2110.14583">Deep learning via message
passing algorithms based on belief propagation.</a>" <em>Machine
Learning: Science and Technology</em> 3.3 (2022): 035005.</p>
<h2><span id="空腔方法在rnn中的应用">空腔方法在RNN中的应用</span></h2>
<p>（待补充）</p>
<h1><span id="作业">作业</span></h1>
<h2><span id="assignment-1">Assignment 1</span></h2>
<p>Use cavity method to calculate the free energy and magnetization of
the Sherrington-Kirkpatrick (SK) model, and compare the result with
numerical enumeration.</p>
<h2><span id="assignment-2">Assignment 2</span></h2>
<p>a: Write a program to implement the encoding and decoding scheme in
Sourlas code system <span class="math inline">\(\left(K \equiv|\partial
a|=3, \mathrm{R} \equiv \frac{N}{M}=0.5\right)\)</span>.</p>
<p>b: Then show how the decoding performance changes with the flipping
rate <span class="math inline">\(p\)</span> at a special temperature
<span class="math inline">\(\beta_p=\frac{1}{2} \ln
\frac{1-p}{p}\)</span>.</p>
<aside id="footnotes" class="footnotes footnotes-end-of-document" role="doc-endnotes">
<hr>
<ol>
<li id="fn1"><p>刘川. 热力学与统计物理[M].
北京：北京大学出版社，2022：172-173.<a href="#fnref1" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn2"><p>Shannon, C. E. <a target="_blank" rel="noopener" href="https://ieeexplore.ieee.org/document/6773024">A Mathematical
Theory of Communication</a>[J]. Bell Systems Technical Journal, 1948,
27(4):623-656.<a href="#fnref2" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
<li id="fn3"><p>Sourlas, Nicolas. <a target="_blank" rel="noopener" href="https://www.nature.com/articles/339693a0">Spin-glass models as
error-correcting codes</a>[J]. Nature, 1989, 339(6227):693-695.<a href="#fnref3" class="footnote-back" role="doc-backlink">↩︎</a></p></li>
</ol>
</aside>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/SMNN/" rel="tag"># SMNN</a>
              <a href="/blog/tags/Cavity-Method/" rel="tag"># Cavity Method</a>
              <a href="/blog/tags/Message-Passing/" rel="tag"># Message Passing</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/07/17/SKmodel-5/" rel="prev" title="SKmodel-5 | TAP 方程与 Cavity 方法">
                  <i class="fa fa-chevron-left"></i> SKmodel-5 | TAP 方程与 Cavity 方法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/07/18/SMNN-2/" rel="next" title="SMNN-2 | Variational mean field theory and belief propagation algorithm">
                  SMNN-2 | Variational mean field theory and belief propagation algorithm <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
