<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="[object Object]">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyhspace.com","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta property="og:type" content="article">
<meta property="og:title" content="SM-1 | 经典统计系综理论">
<meta property="og:url" content="http://lyhspace.com/blog/2023/07/12/SM01/index.html">
<meta property="og:site_name" content="Li Yuhao&#39;s Blog">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-11T16:26:15.000Z">
<meta property="article:modified_time" content="2023-07-11T16:38:00.571Z">
<meta property="article:author" content="Li Yuhao">
<meta property="article:tag" content="Statistical Physics">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyhspace.com/blog/2023/07/12/SM01/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyhspace.com/blog/2023/07/12/SM01/","path":"2023/07/12/SM01/","title":"SM-1 | 经典统计系综理论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>SM-1 | 经典统计系综理论 | Li Yuhao's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Li Yuhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-schedule"><a href="/blog/schedule/" rel="section"><i class="fa fa-calendar fa-fw"></i>日程表</a></li><li class="menu-item menu-item-essay"><a href="/blog/essay/" rel="section"><i class="fa fa-pencil fa-fw"></i>Essay</a></li><li class="menu-item menu-item-home"><a href="https://www.lyhspace.com/" rel="section" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%BC%E7%90%86%E8%AE%BA%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="nav-number">1.</span> <span class="nav-text">1. 系综理论的基本概念</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#liouville%E5%AE%9A%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">2. Liouville定理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC"><span class="nav-number">3.</span> <span class="nav-text">3. 微正则系综</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC"><span class="nav-number">4.</span> <span class="nav-text">4. 正则系综</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%B7%A8%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC"><span class="nav-number">5.</span> <span class="nav-text">5. 巨正则系综</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%B3%BB%E7%BB%BC%E4%B9%8B%E9%97%B4%E7%9A%84%E8%81%94%E7%B3%BB"><span class="nav-number">6.</span> <span class="nav-text">6. 三种系综之间的联系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%B3%BB%E7%BB%BC%E7%90%86%E8%AE%BA%E4%B8%8E%E7%83%AD%E5%8A%9B%E5%AD%A6"><span class="nav-number">7.</span> <span class="nav-text">7. 系综理论与热力学</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%83%AD%E5%8A%9B%E5%AD%A6%E5%AE%9A%E5%BE%8B%E7%9A%84%E7%BB%9F%E8%AE%A1%E5%9F%BA%E7%A1%80"><span class="nav-number">7.1.</span> <span class="nav-text">7.1 热力学定律的统计基础</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%AD%A3%E5%88%99%E7%B3%BB%E7%BB%BC%E7%86%B5%E8%A1%A8%E8%B1%A1%E4%B8%8B%E7%9A%84%E7%83%AD%E5%8A%9B%E5%AD%A6"><span class="nav-number">7.2.</span> <span class="nav-text">7.2
微正则系综：熵表象下的热力学</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yuhao"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Yuhao</p>
  <div class="site-description" itemprop="description"></div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyhspace.com/blog/2023/07/12/SM01/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Li Yuhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="SM-1 | 经典统计系综理论 | Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SM-1 | 经典统计系综理论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2023-07-12 00:26:15 / 修改时间：00:38:00" itemprop="dateCreated datePublished" datetime="2023-07-12T00:26:15+08:00">2023-07-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Physics/" itemprop="url" rel="index"><span itemprop="name">Physics</span></a>
        </span>
          ，
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/blog/categories/Physics/Statistical-Physics/" itemprop="url" rel="index"><span itemprop="name">Statistical Physics</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p> </p>
<span id="more"></span>
<h1 id="系综理论的基本概念">1. 系综理论的基本概念</h1>
<p>在经典力学中，系统的演化遵从哈密顿正则方程 <span
class="math display">\[
\begin{equation}
    \dot{q_i}=\frac{\partial H}{\partial p_i},\quad
\dot{p_i}=-\frac{\partial H}{\partial q_i},\qquad i=1,2,\cdots,f
\end{equation}
\]</span> 其中，<span
class="math inline">\(H(\boldsymbol{q},\boldsymbol{p})\)</span>
为系统的Hamiltonian。在平衡态统计物理中，系统一般随时间变化，因此在这里我们只考虑不显含时间的Hamiltonian。此时Hamiltonian是一个守恒量
<span class="math display">\[
\begin{equation}
    H(\boldsymbol{q},\boldsymbol{p})=E
\end{equation}
\]</span> 其中 <span class="math inline">\(E\)</span>
称为系统的总能量。上式在 <span class="math inline">\(2f\)</span>
维的相空间中确定了一个<span
class="math inline">\(2f-1\)</span>维的超平面（称为该系统的“能量曲面”）。如果系统的能量严格守恒，系统的相轨道将始终处于能量曲面上，并且不会相交。</p>
<blockquote>
<p><strong>tips:</strong><br />
这是因为正则方程是一个常微分方程，并且这个方程（在大部分情况下）有足够良好的性质（连续，且满足
Lipschitz
条件）。根据常微分方程的解的唯一性定理，可以断言其在相空间中的每一个点都有且仅有一个解，因此相轨道不会相交。事实上，在某些情况下可以构造出不满足
Lipschitz 条件的奇异的哈密顿量，其相空间的轨迹会出现交叉，比如：<a
target="_blank" rel="noopener" href="https://physics.stackexchange.com/questions/39632/nortons-dome-and-its-equation">Norton's
dome and its equation</a>。</p>
</blockquote>
<p>如果系统的能量不是严格守恒，而是处于 <span
class="math inline">\(E\)</span> 到 <span class="math inline">\(E+\Delta
E\)</span> 之间，则相轨道也将处于下式确定的能壳之内 <span
class="math display">\[
\begin{equation}
   E\leq H(\boldsymbol{q},\boldsymbol{p})\leq E+\Delta E
\end{equation}
\]</span>
对于一个大量粒子组成的、达到平衡的宏观力学系统，我们测量其某个宏观物理量时，往往会持续一段时间
<span class="math inline">\(\tau\)</span>。这里的 <span
class="math inline">\(\tau\)</span>
是一个宏观短而微观长的时间间隔，即在此期间，待测的宏观物理量没有出现任何可观测的变化，但是系统的微观状态（假设为<span
class="math inline">\(B( \boldsymbol{q}, \boldsymbol{p}
)\)</span>）已经在相空间中发生了明显的改变。麦克斯韦和玻尔兹曼认为：该宏观物理量的测量值是其对应的微观量在这一段时间内的平均值，即
<span class="math display">\[
\begin{equation}
    \bar{B}(t_0)=\frac{1}{\tau}\int_{t_0}^{t_0+\tau}\mathrm{dt}B(\boldsymbol{q}(t),\boldsymbol{p}(t))
\end{equation}
\]</span> 为了数学上的方便，一般取 <span
class="math inline">\(\tau\to\infty\)</span>。但即便如此，上式也没有太大的实际操作的可能，因为我们一般无法得到一个微观系统的相轨道的表达式。为了进一步得到系统的宏观统计性质，玻尔兹曼引入了遍历假设（ergodic
hypothesis）.</p>
<blockquote>
<p><strong>遍历性假设</strong><br />
在足够长的时间内，代表系统的点在系统的能量曲面上各个区域停留的时间相同。</p>
</blockquote>
<p>如果遍历假设是成立的，那么我们就可以定义系统代表点在能量曲面上各点出现的概率密度
<span class="math inline">\(\rho( \boldsymbol{q}, \boldsymbol{p},
t)\)</span>，<span class="math inline">\(\rho(\boldsymbol{q},
\boldsymbol{p}, t) \mathrm{d} \boldsymbol{q} \mathrm{d}
\boldsymbol{p}\)</span> 表示在 <span class="math inline">\(t\)</span>
时刻系统出现在相空间中点<span class="math inline">\((\boldsymbol{q},
\boldsymbol{p})\)</span> 附近的相体积元 <span
class="math inline">\(\mathrm{d} \boldsymbol{q} \mathrm{d}
\boldsymbol{p}\)</span>
内的概率。因此宏观物理量可以表示为对应的微观量在相空间中的加权平均：
<span class="math display">\[
\begin{equation}
    \bar{B}(t_0)=\int\mathrm{d}\boldsymbol{q}\mathrm{d}\boldsymbol{p}\rho(\boldsymbol{q},\boldsymbol{p},t)B(\boldsymbol{q},\boldsymbol{p})
\end{equation}
\]</span>
上式被称为系综平均值。所谓“系综”，正是引入遍历假设后一种新的考察系统的视角。我们在考虑“系统在相空间中出现的概率”时，这里的概率实际上是（依据大数定律）从大量系统样本中进行取样得到的。这就意味着，我们考察的对象从一个系统转变为大量具有相同宏观性质的系统的集合，这种集合就称为“系综”。上式被作为现代统计物理的出发点，而统计物理的主要任务就是确定各种系综的概率分布
<span
class="math inline">\(\rho(\boldsymbol{q},\boldsymbol{p},t)\)</span>
的具体形式。</p>
<blockquote>
<p><strong>tips:</strong><br />
这里颇有一段与统计物理发展思路相关的历史渊源。玻尔兹曼首先提出了遍历假设，并且提倡从“纯力学”的角度建立统计力学，这就必然要求严格证明遍历假设。一方面，许多物理学家和数学家的研究结果表明，只有部分简单的系统是可以证明严格遍历的，事实上存在许多复杂的、不遍历的系统；另一方面，基于遍历假设的统计物理得到了丰富的结果，并且为实验所证实。因此，吉布斯提出了一种“纯统计”的观点，将统计力学的规律独立于纯力学规律，承认统计物理的特殊规律（如遍历假设）。</p>
</blockquote>
<h1 id="liouville定理">2. Liouville定理</h1>
<p>Liouville 定理是系综概率密度 <span
class="math inline">\(\rho(\boldsymbol{q},\boldsymbol{p},t)\)</span>
随时间演化所满足的方程。</p>
<blockquote>
<p><strong>Liouville定理</strong><br />
对于不受外界作用干扰的保守系，系综的概率密度在运动中保持不变，即 <span
class="math display">\[
\begin{equation}
\frac{\mathrm{d} \rho}{\mathrm{d} t}=0
\end{equation}
\]</span>
等价的表述是：“系综在相空间中的代表点的运动表现得像不可压缩流体”。<br />
另一种表述是 <span class="math display">\[
\begin{equation}
\frac{\partial \rho}{\partial t}+\left\{ \rho,H \right\}=0
\end{equation}
\]</span> 其中 <span class="math inline">\(\{\cdot\}\)</span> 是Poisson
brackets <span class="math display">\[
\begin{equation}
\left\{ A,B \right\}\equiv\sum_i\left\{\frac{\partial A}{\partial
q_i}\frac{\partial B}{\partial p_i}-\frac{\partial A}{\partial p_i}
\frac{\partial B}{\partial q_i}\right\}
\end{equation}
\]</span></p>
</blockquote>
<p>考虑相空间中一个系统代表点 <span
class="math inline">\((\boldsymbol{q}, \boldsymbol{p})\)</span>
附近的相体积元 <span class="math inline">\(\mathrm{d} \Gamma = \prod_i
\mathrm{d}^3q_i \mathrm{d}^3p_i\)</span> 在点 <span
class="math inline">\((\boldsymbol{q}, \boldsymbol{p})\)</span> 移动到
<span class="math inline">\((\boldsymbol{q}&#39;,
\boldsymbol{p}&#39;)\)</span> 时的变化。首先写出 <span
class="math inline">\(\boldsymbol{q}&#39;\)</span>、<span
class="math inline">\(\boldsymbol{p}&#39;\)</span> 与 <span
class="math inline">\(\boldsymbol{q}\)</span>、<span
class="math inline">\(\boldsymbol{p}\)</span>之间的联系 <span
class="math display">\[
\begin{align}
  q_i&#39; = q + \dot{q} \delta t+\mathcal{O}(\delta t^2) \\
p_i&#39; = p + \dot{p} \delta t+\mathcal{O}(\delta t^2)  
\end{align}
\]</span> 因此可以写出 <span class="math display">\[
\begin{align}
    \mathrm{d} q_i&#39; =\mathrm{d} q + \mathrm{d}(\dot{q} \delta
t)+\mathcal{O}(\delta t^2)=\mathrm{d} q+ \frac{\partial
\dot{q}}{\partial q}\mathrm{d} q\delta t+\mathcal{O}(\delta t^2)\\
    \mathrm{d} p_i&#39; =\mathrm{d} p + \mathrm{d}(\dot{p} \delta
t)+\mathcal{O}(\delta t^2)=\mathrm{d} p+ \frac{\partial
\dot{p}}{\partial p}\mathrm{d} p\delta t+\mathcal{O}(\delta t^2)
\end{align}
\]</span> 其中已利用（<span class="math inline">\(q\)</span>同理） <span
class="math display">\[
\begin{equation}
    \mathrm{d}(\dot{p} \delta t) = \delta t \mathrm{d}(\dot{p}) +
\dot{p}\mathrm{d}(\delta t)=\delta t \frac{\partial \dot{p}}{\partial p}
\mathrm{d}p+0=\frac{\partial \dot{p}}{\partial p} \mathrm{d}p\delta t
\end{equation}
\]</span> 移动后的相体积元 <span class="math display">\[
\begin{equation}
\begin{aligned}
    \mathrm{d}\Gamma&#39;&amp;=\prod_i
\mathrm{d}^3q&#39;_i\mathrm{d}^3p&#39;_i \\
    &amp;=\prod_i \mathrm{d}^3q_i\mathrm{d}^3p_i + \sum_i \left[
\frac{\partial \dot{q}_i}{\partial q_i}\mathrm{d} q_i\mathrm{d}p_i
+\frac{\partial \dot{p}_i}{\partial p_i}\mathrm{d} p_i\mathrm{d}q_i
\right]\delta t+\mathcal{O}(\delta t^2) \\
    &amp;=\mathrm{d}\Gamma + \sum_i \left[ \frac{\partial}{\partial q_i}
\frac{\partial H}{\partial p_i} -\frac{\partial}{\partial
p_i}  \frac{\partial H}{\partial q_i} \right]\mathrm{d}
q_i\mathrm{d}p_i\delta t+\mathcal{O}(\delta t^2)\\
    &amp; = \mathrm{d}\Gamma
\end{aligned}
\end{equation}
\]</span>
考虑到对于一个确定的宏观状态，某一个微观状态出现的概率也是确定的。（出现的概率是确定的，但不一定是相等的：一个确定的宏观状态对应许多不同的微观状态，这些微观状态以一定的概率出现，虽然不能根据宏观状态指明出现的是哪一个微观状态，但是各个微观状态出现的概率是已经确定了的。）因此
<span class="math display">\[
\begin{equation}
    \rho\mathrm{d}\Gamma=Const
\end{equation}
\]</span> 点 <span
class="math inline">\((\boldsymbol{q},\boldsymbol{p})\)</span> 移动到
<span
class="math inline">\((\boldsymbol{q}&#39;,\boldsymbol{p}&#39;)\)</span>
时，相体积元 <span
class="math inline">\(\mathrm{d}\Gamma=\mathrm{d}\Gamma&#39;\)</span>，因此也要求
<span class="math inline">\(\rho = \rho&#39;\)</span>，即 <span
class="math display">\[
\begin{equation}
    \rho(\boldsymbol{q}&#39;,\boldsymbol{p}&#39;,t+\delta t)  =
\rho(\boldsymbol{q},\boldsymbol{p},t)
\quad\text{或}\quad\frac{\mathrm{d} \rho}{\mathrm{d} t}=0
\end{equation}
\]</span></p>
<h1 id="微正则系综">3. 微正则系综</h1>
<p>我们首先考虑处于平衡态下的孤立系，Liouville 定理说明了系综的概率密度
<span class="math inline">\(\rho\)</span>
在运动中保持不变，同时，考虑到在平衡态下任何物理量都不随时间变化，因而有
<span class="math display">\[
\begin{equation}
    \frac{\partial \rho}{\partial t}=0
\end{equation}
\]</span>
我们称满足上式的系综为定态系综，定态系综可以用于描述处于平衡态下的系统。</p>
<p>结合 Liouville 定理可知，相空间中任意一条相轨道上 <span
class="math inline">\(\rho\)</span>
都是一个常数。但是，由于各态历经假说并不成立，不能保证系统可以沿着一条相轨道跑遍能量曲面的每一个点，因此不足以完全确定
<span
class="math inline">\(\rho\)</span>。为此，玻尔兹曼提出了等概率原理</p>
<blockquote>
<p><strong>等概率原理</strong><br />
对于处在平衡状态的孤立系统，系统各个可能的微观状态出现的概率是相等的。</p>
</blockquote>
<p>这是统计力学的基本假设。有了这条假设，系综概率密度就可以确定为 <span
class="math display">\[
\begin{equation}
    \rho = \frac{1}{\Omega(N,E,V)}
\end{equation}
\]</span> 其中，<span class="math inline">\(\Omega(N,E,V)\)</span>
是该孤立系对应的微观状态数。（由于孤立系的总能量<span
class="math inline">\(E\)</span>、体积<span
class="math inline">\(V\)</span>、总粒子数<span
class="math inline">\(N\)</span>是确定的，我们将微观状态数写为关于<span
class="math inline">\(E\)</span>、<span
class="math inline">\(V\)</span>、<span
class="math inline">\(N\)</span>的函数。）以上式为概率密度的系综就称为微正则系综。微正则系综中包含着统计力学的基本假设“等概率原理”，全部平衡态统计理论都是基于这唯一的基本假设，其他常用的系综都可以根据微正则系综推导出来。</p>
<h1 id="正则系综">4. 正则系综</h1>
<p>微正则系综描述的是处于平衡态的孤立系统，正则系综描述的则是<strong>与大热源接触达到平衡</strong>的系统。这类系统的体积和粒子数仍保持固定，系统可以与大热源发生能量交换，大热源提供了确定的温度，因此正则系综相当于
<span class="math inline">\((T,V,N)\)</span> 一定.</p>
<p>将我们研究的系统记为“1”，大热源记为“2”，复合系统“1+2”是一个处于平衡态的孤立系统。同时假设系统“1”与大热源之间的相互作用能
<span class="math inline">\(E_{12}\)</span>
很小，可以忽略，因此复合系统的总能量可以写成两部分能量之和 <span
class="math display">\[
\begin{equation}
    E=E_1+E_2=Const
\end{equation}
\]</span> 将复合系统的微观态数记为 <span
class="math inline">\(\Omega(E)\)</span>，考虑当系统“1”取某个特定的微观态
<span class="math inline">\(s\)</span>
时，大热源“2”仍可以取多种可能的微观态，记为 <span
class="math inline">\(\Omega_2(E_2)=\Omega_2(E-E_1)\)</span>.复合系统“1+2”是一个孤立系统，在平衡状态下，它的每一个可能的微观状态出现的概率是相等的，因此系统“1”处于
<span class="math inline">\(s\)</span> 态的概率只正比于<span
class="math inline">\(\Omega_2(E-E_1)\)</span>，即 <span
class="math display">\[
\begin{equation}
    P_s\propto \Omega_2(E-E_1)
\end{equation}
\]</span> 为了进一步确定 <span class="math inline">\(P_s\)</span> 对
<span class="math inline">\(E_1\)</span>
的依赖关系，我们首先需要明确以下两点：</p>
<ul>
<li>系统“1”的能量 <span class="math inline">\(\bar{E}_1\)</span>
要远小于大热源 <span class="math inline">\(E_2\)</span>，即使 <span
class="math inline">\(E_1\)</span> 在其平均值 <span
class="math inline">\(\bar{E}_1\)</span> 附近有所偏离，也满足 <span
class="math inline">\(\frac{E_1}{E}\ll 1\)</span>。</li>
<li><span class="math inline">\(\Omega_2(E-E_1)\)</span>
不能直接做级数展开，而是应当先取对数再展开。</li>
</ul>
<blockquote>
<p><strong>Explain:</strong><br />
可以证明，<span class="math inline">\(\Omega_2(E-E_1)\sim
(E-E_1)^M\)</span>，并且 <span
class="math inline">\(M\sim\mathcal{O}(N)\)</span>，如果直接展开： <span
class="math display">\[
\begin{equation}
\begin{aligned}
(E-E_1)^M&amp;=E^M\left( 1-\frac{E_1}{E} \right)^M\\
&amp;=E^M\left[
1-M\frac{E_1}{E}+\frac{M(M-1)}{2!}\left(\frac{E_1}{E}\right)^2+\cdots
\right]
\end{aligned}
\end{equation}
\]</span> 虽然 <span class="math inline">\(\frac{E_1}{E}\ll
1\)</span>，但是 <span
class="math inline">\(M\frac{E_1}{E}\sim\mathcal{O}(1)\)</span>，因此不能直接展开。如果先取对数再展开
<span class="math display">\[
\begin{equation}
\begin{aligned}
(E-E_1)^M&amp;= \exp\left[\ln (E-E_1) \right]\\
&amp; = \exp\left[M\ln E\left(1-\frac{E_1}{E}\right)  \right]\\
&amp; = \exp\left\{M\left[ \ln E -
\frac{E_1}{E}-\frac{1}{2}\left(\frac{E_1}{E}\right)^2 +\cdots
\right]\right\}
\end{aligned}
\end{equation}
\]</span> 就不会出现直接展开中的问题，可以放心略去高次项。</p>
</blockquote>
<p>将 <span class="math inline">\(P_s\propto \Omega_2(E-E_1)\)</span>
先取对数后展开为 <span class="math display">\[
\begin{equation}
\begin{aligned}
    P_s\propto \Omega_2(E-E_1) &amp;= \exp\,\ln \Omega_2(E-E_1) \\
    &amp; \approx \exp\left( \ln\Omega_2(E) - \frac{\partial
\ln\Omega_2(E)}{\partial E}E_1 \right)\\
    &amp;= \Omega_2(E) e^{-\beta E_1}
\end{aligned}
\end{equation}
\]</span> 其中已令 <span class="math inline">\(\beta \equiv
\frac{\partial \ln\Omega_2(E)}{\partial E}\)</span>。将上式归一化，可得
<span class="math display">\[
\begin{equation}
    P_s = \frac{e^{-\beta E_s}}{Z}=\frac{e^{-\beta E_s}}{\sum_s
e^{-\beta E_s}}
\end{equation}
\]</span> 其中，<span class="math inline">\(Z\equiv\sum_s e^{-\beta
E_s}\)</span>
称为<strong>正则系综的配分函数</strong>。之后可以看到，只要求出了配分函数，系统的一切热力学性质都可以得到。</p>
<h1 id="巨正则系综">5. 巨正则系综</h1>
<p>巨正则系综描述的是<strong>与大热源大粒子源接触达到平衡的系统</strong>。这类系统的体积保持固定，系统可以与大热源大粒子源交换能量和粒子，同时大热源大粒子源提供了确定的温度和化学势，因此巨正则系综相当于
<span class="math inline">\((T,V,\mu)\)</span> 一定。</p>
<p>我们仍仿照正则系综进行处理，复合系统是一个处于平衡态的孤立系，因此有
<span class="math display">\[
\begin{align}
    E=E_1+E_2=Const\\
    N=N_1+N_2=Const
\end{align}
\]</span> 系统“1”处于微观态 <span class="math inline">\(s\)</span>
的概率 <span class="math display">\[
\begin{equation}
    P_s \propto \Omega_2(N-N_1,E-E_1)
\end{equation}
\]</span> 同样先取对数再进行展开，有 <span class="math display">\[
\begin{equation}
\begin{aligned}
    P_s &amp;\propto \Omega_2(N-N_1,E-E_1)\\
    &amp;\propto \exp\left( \ln\Omega_2(N,E) -\frac{\partial
\ln\Omega_2(N,E)}{\partial N}N_1 -\frac{\partial
\ln\Omega_2(N,E)}{\partial E}E_1 \right)\\
    &amp;\propto \Omega_2(E) e^{-\alpha N_1-\beta E_1}
\end{aligned}
\end{equation}
\]</span> 其中，<span class="math inline">\(\beta \equiv \frac{\partial
\ln\Omega_2(E)}{\partial E}\)</span>，<span class="math inline">\(\alpha
\equiv \frac{\partial \ln\Omega_2(N,E)}{\partial
N}\)</span>。将上式归一化后可得 <span class="math display">\[
\begin{equation}
    P_s = \frac{e^{-\alpha N_1-\beta E_1}}{\Xi} = \frac{e^{-\alpha
N_1-\beta E_1}}{\sum_{N=0}^\infty\sum_se^{-\alpha N_1-\beta E_1}}
\end{equation}
\]</span> 其中，<span
class="math inline">\(\Xi\equiv\sum_{N=0}^\infty\sum_se^{-\alpha
N_1-\beta E_1}\)</span> 称为<strong>巨正则系综的配分函数</strong>。</p>
<h1 id="三种系综之间的联系">6. 三种系综之间的联系</h1>
<h1 id="系综理论与热力学">7. 系综理论与热力学</h1>
<h2 id="热力学定律的统计基础">7.1 热力学定律的统计基础</h2>
<p>我们尝试基于统计物理导出热力学定律，由于热力学第三定律实际上是量子效应的结果，需要用量子统计来解释，这里先不考虑第三定律。首先，我们直接提出玻尔兹曼熵的定义
<span class="math display">\[
\begin{equation}
    S\equiv k_B\ln\Omega(E)
\end{equation}
\]</span>
需要说明的是，引入熵的定义是为了方便我们后面直接导出诸多常见的热力学量，而不是逐一与热力学公式进行对照。因此把熵的定义前置到此不是必要的，但是是方便的.</p>
<h2 id="微正则系综熵表象下的热力学">7.2
微正则系综：熵表象下的热力学</h2>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/blog/tags/Statistical-Physics/" rel="tag"># Statistical Physics</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/07/05/AMP-of-perceptron/" rel="prev" title="AMP-of-perceptron">
                  <i class="fa fa-chevron-left"></i> AMP-of-perceptron
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/07/12/SKmodel-1/" rel="next" title="SKmodel-1 | Introduction">
                  SKmodel-1 | Introduction <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
