<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/blog/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/blog/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/blog/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/blog/images/logo.svg" color="#222">

<link rel="stylesheet" href="/blog/css/main.css">


<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="[object Object]">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif+SC|Roboto&display=swap" rel="stylesheet">


<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lyhspace.com","root":"/blog/","images":"/blog/images","scheme":"Mist","darkmode":false,"version":"8.17.0","exturl":false,"sidebar":{"position":"right","display":"hide","padding":18,"offset":12},"copycode":{"enable":true,"style":"mac"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/blog/js/config.js"></script>

    <meta name="description" content="似乎每个学期刚开始都会写一个新的实验报告模板。">
<meta property="og:type" content="article">
<meta property="og:title" content="一个近代物理实验报告模板">
<meta property="og:url" content="http://lyhspace.com/blog/2023/09/06/MPEtemplate/index.html">
<meta property="og:site_name" content="Li Yuhao&#39;s Blog">
<meta property="og:description" content="似乎每个学期刚开始都会写一个新的实验报告模板。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-09-06T14:00:00.000Z">
<meta property="article:modified_time" content="2023-09-13T05:10:34.389Z">
<meta property="article:author" content="Li Yuhao">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://lyhspace.com/blog/2023/09/06/MPEtemplate/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://lyhspace.com/blog/2023/09/06/MPEtemplate/","path":"2023/09/06/MPEtemplate/","title":"一个近代物理实验报告模板"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一个近代物理实验报告模板 | Li Yuhao's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/blog/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/blog/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Li Yuhao's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-categories"><a href="/blog/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/blog/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-archives"><a href="/blog/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-home"><a href="https://www.lyhspace.com/" rel="section" target="_blank"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-看看可莉"><a href="/blog/Klee/" rel="section"><i class="fa fa-user fa-fw"></i>看看可莉</a></li>
  </ul>
</nav>




</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A8%A1%E6%9D%BF%E7%9A%84%E4%B8%8B%E8%BD%BD%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">模板的下载与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%87%E9%A2%98%E9%A1%B5"><span class="nav-number">2.</span> <span class="nav-text">标题页</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AD%97%E4%BD%93%E8%AF%B4%E6%98%8E"><span class="nav-number">3.</span> <span class="nav-text">字体说明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3%E7%9A%84%E9%97%AE%E9%A2%98"><span class="nav-number">4.</span> <span class="nav-text">待解决的问题</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Li Yuhao"
      src="/blog/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">Li Yuhao</p>
  <div class="site-description" itemprop="description"></div>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://lyhspace.com/blog/2023/09/06/MPEtemplate/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/blog/images/avatar.jpg">
      <meta itemprop="name" content="Li Yuhao">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一个近代物理实验报告模板 | Li Yuhao's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一个近代物理实验报告模板
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-09-06 22:00:00" itemprop="dateCreated datePublished" datetime="2023-09-06T22:00:00+08:00">2023-09-06</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-09-13 13:10:34" itemprop="dateModified" datetime="2023-09-13T13:10:34+08:00">2023-09-13</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>似乎每个学期刚开始都会写一个新的实验报告模板。</p>
</blockquote>
<span id="more"></span>
<p>这是一个近代物理实验报告的模板，基于 <code>article</code>
文档类重新制作了一个 <code>MPEtemplate.cls</code>
文件。写这个模板的初衷是为了给论文制作一个单独的标题页，但是在导言区使用了大量的命令来修改样式，<code>tex</code>
文件过于繁琐，眼花缭乱。于是干脆直接重写一个 <code>cls</code>
类文件集成所有的设置，使 <code>tex</code> 文件可以专注于写作。</p>
<figure>
<img
src="https://foruda.gitee.com/images/1694004842676583825/86e72ec1_10250294.png"
alt="论文标题页预览图" />
<figcaption aria-hidden="true">论文标题页预览图</figcaption>
</figure>
<h2 id="模板的下载与使用">模板的下载与使用</h2>
<p>点 <a
href="http://lyhspace.com/blog/download/MPEtemplate.zip">这里</a>
下载就好了。</p>
<p>解压后会得到如下一个文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">MPEtemplate</span><br><span class="line"> ├─ MPEtemplate.cls    # 类文件</span><br><span class="line"> ├─ temp.tex           # 内容文件</span><br><span class="line"> ├─ reference.bib      # 示例参考文献信息</span><br><span class="line"> ├─ matlabCode.m       # 示例matlab代码</span><br><span class="line"> ├─ pythonCode.py      # 示例python代码</span><br><span class="line"> └─ img                # 图片文件夹</span><br><span class="line">     └─ simp_ref.png   # 示例图片</span><br></pre></td></tr></table></figure>
<p>由于在 <code>MPEtemplate.cls</code>
文件中使用了大量的方正系列和思源系列字体，非常<strong>不建议</strong>在本地
LaTeX
编译器中使用该模板。除非你对LaTeX和你的编译器足够熟悉，否则大概率会遇到找不到字体的报错。</p>
<p><strong>建议使用 <a target="_blank" rel="noopener" href="https://texpage.com/">TexPage</a> 或 <a
target="_blank" rel="noopener" href="https://www.overleaf.com">Overleaf</a>
等在线编译网站。</strong></p>
<p><img
src="https://foruda.gitee.com/images/1694006453069974448/98a788f5_10250294.png" /></p>
<p>以 TexPage 为例，点击 <code>新建</code>
后即可将整个压缩文件上传，然后在线打开。</p>
<p><img
src="https://foruda.gitee.com/images/1694006566877385901/89fa7009_10250294.png" /></p>
<h2 id="标题页">标题页</h2>
<p>导言区中只存在如下命令，用于填写标题页相关内容</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">\CNtitle&#123;&#125;    % 中文标题</span><br><span class="line">\CNauthor&#123;&#125;   % 中文作者</span><br><span class="line">\CNaddress&#123;&#125;  % 中文通讯地址</span><br><span class="line">\CNdate&#123;&#125;     % 中文日期</span><br><span class="line"></span><br><span class="line">\ENtitle&#123;&#125;    % 英文标题</span><br><span class="line">\ENauthor&#123;&#125;   % 英文作者</span><br><span class="line">\ENaddress&#123;&#125;  % 英文通讯地址</span><br><span class="line">\ENdate&#123;&#125;     % 英文日期</span><br><span class="line"></span><br><span class="line">\CNabstract&#123;&#125; % 中文摘要</span><br><span class="line">\CNkeyword&#123;&#125;  % 中文关键词</span><br><span class="line">\ENabstract&#123;&#125; % 英文摘要</span><br><span class="line">\ENkeyword&#123;&#125;  % 英文关键词</span><br></pre></td></tr></table></figure>
<h2 id="字体说明">字体说明</h2>
<table>
<thead>
<tr class="header">
<th style="text-align: center;">类型</th>
<th style="text-align: center;">字体</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">英文默认字体</td>
<td style="text-align: center;"><code>TeX Gyre Termes</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">英文无衬线字体</td>
<td style="text-align: center;"><code>Arial</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">英文打字机字体</td>
<td style="text-align: center;"><code>Consolas</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">中文默认字体</td>
<td style="text-align: center;"><code>方正书宋_GBK</code></td>
</tr>
<tr class="odd">
<td style="text-align: center;">中文无衬线字体</td>
<td style="text-align: center;"><code>方正黑体_GBK</code></td>
</tr>
<tr class="even">
<td style="text-align: center;">中文等宽字体</td>
<td style="text-align: center;"><code>方正仿宋_GBK</code></td>
</tr>
</tbody>
</table>
<p>其中，中文默认字体的粗体（即你在正文使用<code>\textbf&#123;&#125;</code>加粗时）为<code>思源宋体 CN SemiBold</code>，斜体（即你在正文使用<code>\textit&#123;&#125;</code>倾斜时）为
LaTeX 使用算法渲染的伪斜体。中文无衬线字体的粗体为
<code>思源黑体 CN Medium</code>。</p>
<p>请注意，不建议在中文正文中使用斜体，因为中文字族实际上并没有斜体，本模板中及Microsoft
Word中的斜体都是使用算法渲染的伪斜体。如需着重强调文本，请使用楷体，即
<code>&#123;\kaiti 需要强调的文本&#125;</code>。</p>
<p>此外，你可以使用以下命令临时调用字体</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">\songti      % 方正书宋_GBK</span><br><span class="line">\BoldSong    % 思源宋体 CN Bold</span><br><span class="line">\HeavySong   % 思源宋体 CN Heavy</span><br><span class="line">\heiti       % 方正黑体_GBK</span><br><span class="line">\MediumHei   % 思源黑体 CN Medium</span><br><span class="line">\BoldHei     % 思源黑体 CN Bold</span><br><span class="line">\fangsong    % 方正仿宋_GBK</span><br><span class="line">\kaiti       % 方正楷体_GBK</span><br></pre></td></tr></table></figure>
<p>其中，<code>方正楷体_GBK</code> 没有粗体字体，在本模板中可以使用
<code>\textbf&#123;&#125;</code> 得到 LaTeX 使用算法渲染的伪粗体。</p>
<h2 id="待解决的问题">待解决的问题</h2>
<p>在附录的样式中，由于 <code>appendix</code> 宏包与 <code>ctex</code>
宏包冲突，无法重新设置附录中标题的编号样式，目前只能通过手动编号的方式实现较为美观的方案，具体情况已在
<code>temp.tex</code> 中说明。如果你有较好的解决方案，欢迎与我联系。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/blog/2023/07/18/SMNN-2/" rel="prev" title="SMNN-2 | Variational mean field theory and belief propagation algorithm">
                  <i class="fa fa-chevron-left"></i> SMNN-2 | Variational mean field theory and belief propagation algorithm
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/blog/2023/09/13/SM01/" rel="next" title="SM-1 | 热力学创世纪">
                  SM-1 | 热力学创世纪 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Li Yuhao</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/blog/js/comments.js"></script><script src="/blog/js/utils.js"></script><script src="/blog/js/motion.js"></script><script src="/blog/js/schemes/muse.js"></script><script src="/blog/js/next-boot.js"></script>

  






  




  

  <script class="next-config" data-name="enableMath" type="application/json">true</script><script class="next-config" data-name="mathjax" type="application/json">{"enable":true,"tags":"all","js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mathjax/3.2.2/es5/tex-mml-chtml.js","integrity":"sha256-MASABpB4tYktI2Oitl4t+78w/lyA+D7b/s9GEP0JOGI="}}</script>
<script src="/blog/js/third-party/math/mathjax.js"></script>



</body>
</html>
